<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
/data/data/com.termux/files/home/Application/TtwService-Ruaend--StockCharts--IMG/WebPage/root/ui/Page/부동산-메인
-->

<!-- ---------------------------------------------------------------------------------------------------- -->

<div id="ui/Page/부동산-메인/index" style="width: 100%; height: 100%; overflow-y: scroll;">

	<style>
		a { color: #FFFFFF; text-decoration: none; }

		th, td {
			font-size: 12px;
			border: 1px solid #444444;

			text-overflow:ellipsis;
			white-space:nowrap;
			word-wrap:normal;
			overflow:hidden;
			text-align: center;

			cursor: pointer;

			padding: 5px;

			min-width: 60px;
		}
		tr:hover { background-color: #fcba03; }
		tbody tr:nth-child(2n) {
			background-color: #000000;
		}
		tbody tr:nth-child(2n+1) {
			background-color: #171717;
		}
	</style>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!-- AD -->
	<div style="position: absolute; right: 0px; top: 0px;">
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
	</div>

	<!-- AD -->
	<div style="position: absolute; right: 0px; bottom: 25px;">
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
	</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<div style="width: 100%; height: fit-content; color: orange;">
		<span style="color: #FFFFFF;">Update : </span><span>2020.09.28 21:54</span>
		<hr>
		<table>
			<thead>
				<tr>
					<th>거래종류</th>
					<th>물건종류</th>
					<th>데이터 상태</th>
				</tr>
			</thead>
			<tbody style="color: #FFFFFF;">
				<tr><td>매매</td><td>단독/다가구</td><td>2019.01.01 ~ 2020.09.29</td></tr>
				<tr><td>매매</td><td>아파트     </td><td>2014.01.01 ~ 2020.09.28</td></tr>
				<tr><td>매매</td><td>연립/다세대</td><td>2019.01.01 ~ 2020.09.28</td></tr>
				<tr><td>매매</td><td>오피스텔   </td><td>준비중</td></tr>
				<tr><td></td></tr>
				<tr><td>전월세</td><td>단독/다가구</td><td>준비중</td></tr>
				<tr><td>전월세</td><td>아파트     </td><td>준비중</td></tr>
				<tr><td>전월세</td><td>연립/다세대</td><td>준비중</td></tr>
				<tr><td>전월세</td><td>오피스텔   </td><td>준비중</td></tr>
				<tr><td></td></tr>
				<tr><td>매매</td><td>분양 입주권</td><td>준비중</td></tr>
				<tr><td>매매</td><td>토지       </td><td>준비중</td></tr>
				<tr><td>매매</td><td>상업/업무용</td><td>준비중</td></tr>
			</tbody>
		</table>
	</div>

	<hr>

	<div style="width: 100%; height: 100%;">
		<table style="color: orange; height: 100%">
			<thead>
				<tr>
					<th>거래종류</th>
					<th>물건종류</th>
					<th>연도</th>
					<th>링크</th>
				</tr>
			</thead>
			<tbody style="color: #FFFFFF;">
				<tr><td>매매</td><td>전국 단독/다가구</td><td>2020</td><td><a href="http://thdtjsdn.com/html/RealEstate/단독다가구/price/2020/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 단독/다가구</td><td>2019</td><td><a href="http://thdtjsdn.com/html/RealEstate/단독다가구/price/2019/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2020</td><td><a href="http://thdtjsdn.com/html/RealEstate/APT/price/2020/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2019</td><td><a href="http://thdtjsdn.com/html/RealEstate/APT/price/2019/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2018</td><td><a href="http://thdtjsdn.com/html/RealEstate/APT/price/2018/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2017</td><td><a href="http://thdtjsdn.com/html/RealEstate/APT/price/2017/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2016</td><td><a href="http://thdtjsdn.com/html/RealEstate/APT/price/2016/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2015</td><td><a href="http://thdtjsdn.com/html/RealEstate/APT/price/2015/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2014</td><td><a href="http://thdtjsdn.com/html/RealEstate/APT/price/2014/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 아파트</td><td>2013</td><td>준비중</td></tr>
				<tr><td>...</td></tr>

				<tr><td></td></tr>
				<tr><td>매매</td><td>전국 연립/다세대</td><td>2020</td><td><a href="http://thdtjsdn.com/html/RealEstate/연립다세대/price/2020/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>매매</td><td>전국 연립/다세대</td><td>2019</td><td><a href="http://thdtjsdn.com/html/RealEstate/연립다세대/price/2019/__list.html" target="_blank">이동</a></td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>매매</td><td>전국 오피스텔</td><td>2020</td><td>준비중</td></tr>
				<tr><td>매매</td><td>전국 오피스텔</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>전월세</td><td>전국 단독/다가구</td><td>2020</td><td>준비중</td></tr>
				<tr><td>전월세</td><td>전국 단독/다가구</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>전월세</td><td>전국 아파트</td><td>2020</td><td>준비중</td></tr>
				<tr><td>전월세</td><td>전국 아파트</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>전월세</td><td>전국 연립/다세대</td><td>2020</td><td>준비중</td></tr>
				<tr><td>전월세</td><td>전국 연립/다세대</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>전월세</td><td>전국 오피스텔</td><td>2020</td><td>준비중</td></tr>
				<tr><td>전월세</td><td>전국 오피스텔</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>매매</td><td>분양 입주권</td><td>2020</td><td>준비중</td></tr>
				<tr><td>매매</td><td>분양 입주권</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>매매</td><td>토지</td><td>2020</td><td>준비중</td></tr>
				<tr><td>매매</td><td>토지</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
				<tr><td>매매</td><td>상업/업무용</td><td>2020</td><td>준비중</td></tr>
				<tr><td>매매</td><td>상업/업무용</td><td>2019</td><td>준비중</td></tr>
				<tr><td>...</td></tr>
				<tr><td></td></tr>
			</tbody>
		</table>
	</div>

</div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<div style="display: flex; position: fixed; left: 0px; right: 0px; bottom: 2px; overflow-y: scroll; font-size: 12px; padding-right: 5px;">
	<div style="color: #ffffff; position: fixed; right: 0px; bottom: 0px; height: 25px;">Update Time : <span style="color: orange;">2020.09.28 19:44</span>&nbsp;&nbsp;Copyright <span style="color: orange;">thdtjsdn@gmail.com</span> All rights reserved.</div>
</div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<SCRIPT type="text/javascript">
	window.initialized = function(){

		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );
		//var HOST = "http://localhost:49781";

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/부동산-메인/index.js" );
	};
</SCRIPT>

<!-- ---------------------------------------------------------------------------------------------------- -->

<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>