<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">Youtube 방송</div>
		<div class="meta" style="color: #ffffff;">20200305</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_66.html">주식 공시/뉴스 음성 방송</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 뷰어</div>
		<div class="meta" style="color: #ffffff;">20200305</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">주식장 실시간 상승 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<!=LIST-STOCK-NOTICE-POST=!>

	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 2048px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>