<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">Youtube Stream 방송</div>
		<div class="meta" style="color: #ffffff;">20200305</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_66.html">주식장 실시간 상승 종목 안내 Youtube Stream 방송</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_66.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 내용 + 차트</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-charts-20200309-1129-00.html">[ Stock-Charts-공시 ] - 20200309 - 1129개 - 00</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-charts-20200309-1129-00.html">
			새창
		</a>
		<i class="check icon"></i>
		1129개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 내용 + 차트</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-charts-20200309-1129-01.html">[ Stock-Charts-공시 ] - 20200309 - 1129개 - 01</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-charts-20200309-1129-01.html">
			새창
		</a>
		<i class="check icon"></i>
		1129개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-87.html">20200309 - list - 조건 누적 - 87개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-87.html">
			새창
		</a>
		<i class="check icon"></i>
		87개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-141.html">20200309 - list - 조건 누적 - 141개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-141.html">
			새창
		</a>
		<i class="check icon"></i>
		141개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-198.html">20200309 - list - 조건 누적 - 198개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-198.html">
			새창
		</a>
		<i class="check icon"></i>
		198개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-250.html">20200309 - list - 조건 누적 - 250개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-250.html">
			새창
		</a>
		<i class="check icon"></i>
		250개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-38.html">20200309 - list - 조건 중복 - 38개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-38.html">
			새창
		</a>
		<i class="check icon"></i>
		38개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-102.html">20200309 - list - 조건 중복 - 102개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-102.html">
			새창
		</a>
		<i class="check icon"></i>
		102개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-164.html">20200309 - list - 조건 중복 - 164개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-164.html">
			새창
		</a>
		<i class="check icon"></i>
		164개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-193.html">20200309 - list - 조건 중복 - 193개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-193.html">
			새창
		</a>
		<i class="check icon"></i>
		193개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-2-29.html">20200309 - 2개 이하 모음 - 29개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-2-29.html">
			새창
		</a>
		<i class="check icon"></i>
		2개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-3-43.html">20200309 - 3개 이하 모음 - 43개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-3-43.html">
			새창
		</a>
		<i class="check icon"></i>
		3개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-5-64.html">20200309 - 5개 이하 모음 - 64개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-5-64.html">
			새창
		</a>
		<i class="check icon"></i>
		5개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-8-94.html">20200309 - 8개 이하 모음 - 94개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-8-94.html">
			새창
		</a>
		<i class="check icon"></i>
		8개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-10-130.html">20200309 - 10개 이하 모음 - 130개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-10-130.html">
			새창
		</a>
		<i class="check icon"></i>
		10개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-121.html">20200309 - list - 25선 - 25%하락 - 121개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-121.html">
			새창
		</a>
		<i class="check icon"></i>
		121개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-153.html">20200309 - list - 25선 - 25%하락 - 153개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-153.html">
			새창
		</a>
		<i class="check icon"></i>
		153개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-30-33.html">20200309 - list - 25선 - 30%하락 - 33개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-30-33.html">
			새창
		</a>
		<i class="check icon"></i>
		33개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-30-38_9.html">20200309 - list - 25선 - 30%하락 - 38개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-30-38_9.html">
			새창
		</a>
		<i class="check icon"></i>
		38개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-79.html">20200309 - list - ttw_관심 - 79개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-79.html">
			새창
		</a>
		<i class="check icon"></i>
		79개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200305-74.html">20200309 - list - ttw_관심 - 20200305 - 74개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200305-74.html">
			새창
		</a>
		<i class="check icon"></i>
		74개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200306-75.html">20200309 - list - ttw_관심 - 20200306 - 75개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200306-75.html">
			새창
		</a>
		<i class="check icon"></i>
		75개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200220-100.html">20200309 - list - ttw_관심_누적 - 20200220 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200220-100.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200228-100.html">20200309 - list - ttw_관심_누적 - 20200228 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-ttw-20200228-100.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-100_9.html">20200309 - list - 거래 금액 순위(시작가) 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-100_9.html">
			새창
		</a>
		<i class="check icon"></i>
		거래
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-200.html">20200309 - list - 거래 금액 순위(시작가) 200개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-200.html">
			새창
		</a>
		<i class="check icon"></i>
		거래
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">공시 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-58.html">20200309 - list - 공시 - 호재 - 58개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-58.html">
			새창
		</a>
		<i class="check icon"></i>
		58개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">관종 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-82_9.html">20200309 - list - 관심종목(수동) - 82개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-82_9.html">
			새창
		</a>
		<i class="check icon"></i>
		82개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">관종 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-100.html">20200309 - list - 관심종목(자동) - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-100.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-171.html">20200309 - list - 누적 - 25일 이평선 - 25% - 171개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-171.html">
			새창
		</a>
		<i class="check icon"></i>
		171개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-30-38.html">20200309 - list - 누적 - 25일 이평선 - 30% - 38개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-30-38.html">
			새창
		</a>
		<i class="check icon"></i>
		38개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-135.html">20200309 - list - 누적 - 연속 상승 후 하락 - 135개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-135.html">
			새창
		</a>
		<i class="check icon"></i>
		135개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-4_9.html">20200309 - list - 누적 - 연속 하락 후 상승 - 4개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-4_9.html">
			새창
		</a>
		<i class="check icon"></i>
		4개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-25-341.html">20200309 - list - 누적(3일) - 25일 이평선 - 25% - 341개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-25-341.html">
			새창
		</a>
		<i class="check icon"></i>
		341개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-30-64.html">20200309 - list - 누적(3일) - 25일 이평선 - 30% - 64개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-30-64.html">
			새창
		</a>
		<i class="check icon"></i>
		64개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-150.html">20200309 - list - 누적(3일) - 거래 금액 순위 - 150개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-150.html">
			새창
		</a>
		<i class="check icon"></i>
		150개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-256.html">20200309 - list - 뉴스 - 256개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-256.html">
			새창
		</a>
		<i class="check icon"></i>
		256개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-20200308-65.html">20200309 - list - 뉴스 - 20200308 - 65개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-20200308-65.html">
			새창
		</a>
		<i class="check icon"></i>
		65개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">뉴스 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-68.html">20200309 - list - 뉴스 - 호재 - 68개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-68.html">
			새창
		</a>
		<i class="check icon"></i>
		68개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-20200122-99.html">20200309 - list - 메인 - 20200122 - 99개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-20200122-99.html">
			새창
		</a>
		<i class="check icon"></i>
		99개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-20.html">20200309 - list - 시간외 상승 - 20개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-20.html">
			새창
		</a>
		<i class="check icon"></i>
		20개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-82.html">20200309 - list - 시간외 하락 - 82개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-82.html">
			새창
		</a>
		<i class="check icon"></i>
		82개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-20-142.html">20200309 - list - 중복 - 25일 이평선 - 20% - 142개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-20-142.html">
			새창
		</a>
		<i class="check icon"></i>
		142개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-20.html">20200309 - list - 중복 - 25일 이평선 - 25% - 20개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-25-25-20.html">
			새창
		</a>
		<i class="check icon"></i>
		20개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-25-114.html">20200309 - list - 중복(3일) - 25일 이평선 - 25% - 114개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-25-114.html">
			새창
		</a>
		<i class="check icon"></i>
		114개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-30-29.html">20200309 - list - 중복(3일) - 25일 이평선 - 30% - 29개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-25-30-29.html">
			새창
		</a>
		<i class="check icon"></i>
		29개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-59.html">20200309 - list - 중복(3일) - 거래 금액 순위 - 59개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3-59.html">
			새창
		</a>
		<i class="check icon"></i>
		59개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-5.html">20200309 - list - 테마 - 경영권 - 한진 - 5개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-5.html">
			새창
		</a>
		<i class="check icon"></i>
		5개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-11.html">20200309 - list - 테마 - 교육 - 11개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-11.html">
			새창
		</a>
		<i class="check icon"></i>
		11개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3.html">20200309 - list - 테마 - 엔터 - 방탄소년단 - 3개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-3.html">
			새창
		</a>
		<i class="check icon"></i>
		3개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-4.html">20200309 - list - 테마 - 엔터 - 영화 - 기생충 - 4개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-4.html">
			새창
		</a>
		<i class="check icon"></i>
		4개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-43.html">20200309 - list - 테마 - 전염병 - 코로나 - 43개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200309-list-43.html">
			새창
		</a>
		<i class="check icon"></i>
		43개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-202003091956.html">[ Stock-Korea-Notice ] - 20200309</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-202003091956.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-202003091956.html">[ Stock-Korea-News ] - 20200309</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-202003091956.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-all-202003091956.html">[ Stock-Korea-Notice-All ] - 20200309</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-all-202003091956.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 목록</div>
		<div class="meta" style="color: #ffffff;">20200309</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-all-202003091956.html">[ Stock-Korea-News-All ] - 20200309</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-all-202003091956.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>


	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 2048px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com/2020/03/blog-post_66.html">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>