<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-2-14.html">20200302 - 2개 이하 모음 - 14개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	2개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-3-24.html">20200302 - 3개 이하 모음 - 24개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	3개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-4-32.html">20200302 - 4개 이하 모음 - 32개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	4개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-5-50.html">20200302 - 5개 이하 모음 - 50개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	5개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-8-78.html">20200302 - 8개 이하 모음 - 78개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	8개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-10-93.html">20200302 - 10개 이하 모음 - 93개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	10개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-25-88.html">20200302 - list - 25선 - 25%하락 - 88개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	88개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-25-256.html">20200302 - list - 25선 - 25%하락 - 256개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	256개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-30-32.html">20200302 - list - 25선 - 30%하락 - 32개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	32개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-30-52_3.html">20200302 - list - 25선 - 30%하락 - 52개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	52개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200228-75.html">20200302 - list - ttw_관심 - 20200228 - 75개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	75개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200229-75.html">20200302 - list - ttw_관심 - 20200302- 75개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	20200302- 75개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200220-100.html">20200302 - list - ttw_관심_누적 - 20200220 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200228-100.html">20200302 - list - ttw_관심_누적 - 20200228 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-100_3.html">20200302 - list - 거래 금액 순위(시작가) 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	거래 금액 순위(시작가) 100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-200.html">20200302 - list - 거래 금액 순위(시작가) 200개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	거래 금액 순위(시작가) 200개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-246_3.html">20200302 - list - 공시 - 246개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	246개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-246.html">20200302 - list - 공시 - 전일 포함 - 246개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	246개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-57.html">20200302 - list - 공시 - 호재 - 57개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	57개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-77.html">20200302 - list - 관심종목(수동) - 77개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	77개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-100.html">20200302 - list - 관심종목(자동) - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-25-281.html">20200302 - list - 누적 - 25일 이평선 - 25% - 281개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	281개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-30-52.html">20200302 - list - 누적 - 25일 이평선 - 30% - 52개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	52개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-8.html">20200302 - list - 누적 - 연속 상승 후 하락 - 8개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	8개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-29.html">20200302 - list - 누적 - 연속 하락 후 상승 - 29개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	29개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-251.html">20200302 - list - 누적 - 연속 하락 후 상승 - 251개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	251개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-25-25-313.html">20200302 - list - 누적(3일) - 25일 이평선 - 25% - 313개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	313개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-25-30-62.html">20200302 - list - 누적(3일) - 25일 이평선 - 30% - 62개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	62개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-323_3.html">20200302 - list - 뉴스 - 323개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	323개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-323.html">20200302 - list - 뉴스 - 전일 포함 - 323개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	323개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-155.html">20200302 - list - 뉴스 - 호재 - 155개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	155개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-85.html">20200302 - list - 시간외 상하락 - 85개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	85개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-47.html">20200302 - list - 시간외 상승 - 47개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	47개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-38.html">20200302 - list - 시간외 하락 - 38개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	38개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-244.html">20200302 - list - 조건 누적 - 244개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	244개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-32.html">20200302 - list - 조건 중복 - 32개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	32개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-20-221.html">20200302 - list - 중복 - 25일 이평선 - 20% - 221개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	221개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-25-25-26.html">20200302 - list - 중복 - 25일 이평선 - 25% - 26개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	26개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-25-25-276.html">20200302 - list - 중복(3일) - 25일 이평선 - 25% - 276개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	276개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200228-list-3-20200303-25-30-47.html">20200302 - list - 중복(3일) - 25일 이평선 - 30% - 47개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	47개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200228-list-5.html">20200302 - list - 테마 - 경영권 - 한진 - 5개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	5개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200228-list-11.html">20200302 - list - 테마 - 교육 - 11개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	11개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200228-list-3.html">20200302 - list - 테마 - 엔터 - 방탄소년단 - 3개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	3개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200228-list-4.html">20200302 - list - 테마 - 엔터 - 영화 - 기생충 - 4개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	4개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/20200228-list-43.html">20200302 - list - 테마 - 전염병 - 코로나 - 43개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	43개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200303_0015</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-202003030015.html">[ Stock-Korea-Notice ] - 20200303_0015</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200303_0016</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-202003030016.html">[ Stock-Korea-News ] - 20200303_0016</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200303_0015</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-all-202003030015.html">[ Stock-Korea-Notice-All ] - 20200303_0015</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200303_0016</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-all-202003030016.html">[ Stock-Korea-News-All ] - 20200303_0016</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 1000000px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>