<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">
<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%">

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">Youtube 방송</div>
		<div class="meta" style="color: #ffffff;">20:00시 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_66.html">주식 공시/뉴스 음성 방송</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(상승)</div>
		<div class="meta" style="color: #ffffff;">09:00시 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">주식장 실시간 상승 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(하락)</div>
		<div class="meta" style="color: #ffffff;">09:00 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">주식장 실시간 하락 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<!--
http://www.thdtjsdn.com/2020/03/blog-post_17.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=4576819211719479044;onPublishedMenu=template;onClosedMenu=template;postNum=247;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">당일 상승 통계</div>
		<div class="meta" style="color: #ffffff;">15:30 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">당일 상승 종목 기록 통계</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>


<!--
http://www.thdtjsdn.com/2020/03/0000-1500.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=2719267566345814568;onPublishedMenu=allposts;onClosedMenu=allposts;postNum=0;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">전체 종목 0</div>
		<div class="meta" style="color: #ffffff;">20:00 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/0000-1500.html">전체 종목 0 ~ 1500</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/0000-1500.html">
			새창
		</a>
		<i class="check icon"></i>
		1500개
	</div>
</div>

<!--
http://www.thdtjsdn.com/2020/03/1500.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=2033179176711891189;onPublishedMenu=allposts;onClosedMenu=allposts;postNum=0;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">전체 종목 1</div>
		<div class="meta" style="color: #ffffff;">20:00 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/1500.html">전체 종목 1500 ~~ </a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/1500.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">검색어 목록</div>
		<div class="meta" style="color: #ffffff;">2020-06-18 00ː45ː57</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/2020-06-18-004557-1.html">2020-06-18 00ː45ː57 - 1일 - 주식-구문</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/2020-06-18-004557-1.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200617</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200617-us-stocks-analysis-list-link.html">20200617 - US Stocks Analysis list Link</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200617-us-stocks-analysis-list-link.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200617</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200617-not-update_18.html">20200617 - 미국 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200617-not-update_18.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-jw.html">20200618 - JW중외제약</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-jw.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-kg.html">20200618 - KG이니시스</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-kg.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공지 - 감사</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_50.html">20200618 - [ 감사 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_50.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 상폐 공시</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_5.html">20200618 - [ 상장폐지 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_5.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 악재</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_0.html">20200618 - [ 악재 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_0.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 전체</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_25.html">20200618 - [ 전체 공시 ] - 종목명, 제목 클릭 - 시간</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_25.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 전체</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_28.html">20200618 - [ 전체 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_28.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 호재</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_45.html">20200618 - [ 호재 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_45.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_90.html">20200618 - 기아차</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_90.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_61.html">20200618 - 녹십자랩셀</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_61.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_51.html">20200618 - 녹원씨엔아이</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_51.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_95.html">20200618 - 다우기술</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_95.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_43.html">20200618 - 대상</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_43.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_67.html">20200618 - 덕산네오룩스</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_67.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_52.html">20200618 - 동진쎄미켐</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_52.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_37.html">20200618 - 두산퓨얼셀</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_37.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_4.html">20200618 - 메디톡스</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_4.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_56.html">20200618 - 부광약품</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_56.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_97.html">20200618 - 비에이치</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_97.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_18.html">20200618 - 솔브레인홀딩스</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_18.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-card_18.html">20200618 - 시간외단일가순위 - 상승률. - CARD</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-card_18.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-table_18.html">20200618 - 시간외단일가순위 - 상승률. - TABLE</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-table_18.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-card.html">20200618 - 시간외단일가순위 - 하락률. - CARD</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-card.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-table.html">20200618 - 시간외단일가순위 - 하락률. - TABLE</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-table.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_3.html">20200618 - 알서포트</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_3.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_27.html">20200618 - 알테오젠</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_27.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_70.html">20200618 - 앱클론</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_70.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_92.html">20200618 - 에이비엘바이오</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_92.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_17.html">20200618 - 엘앤씨바이오</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_17.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update.html">20200618 - 종합시황뉴스 - 정제 - 누적 - 키워드 - Not Update</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-txt-00-not-update.html">20200618 - 종합시황뉴스 - 정제 - 전체TXT - 00 - Not Update</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-txt-00-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-txt-01-not-update.html">20200618 - 종합시황뉴스 - 정제 - 전체TXT - 01 - Not Update</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-txt-01-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-chart-00-not-update.html">20200618 - 종합시황뉴스 - 정제 - 종목Chart - 00 - Not Update</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-chart-00-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-chart-01-not-update.html">20200618 - 종합시황뉴스 - 정제 - 종목Chart - 01 - Not Update</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-chart-01-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-txt-not-update.html">20200618 - 종합시황뉴스 - 정제 - 종목TXT - Not Update</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-txt-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_18.html">20200618 - 종합시황뉴스 - 횟수 - 횟수정렬 - Not Update</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_18.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-3-not-update.html">20200618 - 종합시황뉴스 - 횟수 - 횟수정렬(3일) - 횟수 - 횟수정렬 - No...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-3-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_6.html">20200618 - 코스모신소재</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_6.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_81.html">20200618 - 테고사이언스</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_81.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-0030.html">20200618 - 토론 게시물 수량 - 수량순 - 21:20</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-0030.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_0.html">20200618 - 파미셀</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_0.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_47.html">20200618 - 한국 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618-not-update_47.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_49.html">20200618 - 헬릭스미스</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618_49.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618.html">20200618 - 현대엘리베이</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200618.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200618_1530</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/202006181530-not-update.html">20200618_1530 - 한국 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/202006181530-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-20200618-not-update.html">[ Stock-Korea-News ] - 20200618</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-20200618-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-all-20200618-not-update.html">[ Stock-Korea-News-All ] - 20200618</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-all-20200618-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-20200618-not-update.html">[ Stock-Korea-Notice ] - 20200618</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-20200618-not-update.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-all-20200618-not.html">[ Stock-Korea-Notice-All ] - 20200618</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-all-20200618-not.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-14-20200617-card.html">list - 관심종목(수동) - 20200618 - 14개 - 20200617 기반 장 종...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-14-20200617-card.html">
			새창
		</a>
		<i class="check icon"></i>
		14개
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-14-20200617-table.html">list - 관심종목(수동) - 20200618 - 14개 - 20200617 기반 장 종...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-14-20200617-table.html">
			새창
		</a>
		<i class="check icon"></i>
		14개
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-80-card.html">list - 관심종목(수동) - 20200618 - 80개 - 분석전. - CARD</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-80-card.html">
			새창
		</a>
		<i class="check icon"></i>
		80개
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #f0c141;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200618</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-80-table.html">list - 관심종목(수동) - 20200618 - 80개 - 분석전. - TABLE</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/list-20200618-80-table.html">
			새창
		</a>
		<i class="check icon"></i>
		80개
	</div>
</div>


	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 2048px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>