<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">공시 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-63.html">20200303 - list - 공시 - 호재 - 63개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-63.html">
			새창
		</a>
		<i class="check icon"></i>
		63개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">뉴스 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-191.html">20200303 - list - 뉴스 - 호재 - 191개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-191.html">
			새창
		</a>
		<i class="check icon"></i>
		191개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 내용 + 차트</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-charts-20200303-617.html">[ Stock-Charts-공시 ] - 20200303 - 617개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-charts-20200303-617.html">
			새창
		</a>
		<i class="check icon"></i>
		617개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-3-27.html">20200303 - 3개 이하 모음 - 27개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-3-27.html">
			새창
		</a>
		<i class="check icon"></i>
		3개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-5-55.html">20200303 - 5개 이하 모음 - 55개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-5-55.html">
			새창
		</a>
		<i class="check icon"></i>
		5개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-8-95.html">20200303 - 8개 이하 모음 - 95개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-8-95.html">
			새창
		</a>
		<i class="check icon"></i>
		8개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-10-102.html">20200303 - 10개 이하 모음 - 102개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-10-102.html">
			새창
		</a>
		<i class="check icon"></i>
		10개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-20-203.html">20200303 - list - 25선 - 20%하락 - 203개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-20-203.html">
			새창
		</a>
		<i class="check icon"></i>
		203개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-25-52.html">20200303 - list - 25선 - 25%하락 - 52개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-25-52.html">
			새창
		</a>
		<i class="check icon"></i>
		52개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-25-257.html">20200303 - list - 25선 - 25%하락 - 257개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-25-257.html">
			새창
		</a>
		<i class="check icon"></i>
		257개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-30-27.html">20200303 - list - 25선 - 30%하락 - 27개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-30-27.html">
			새창
		</a>
		<i class="check icon"></i>
		27개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-30-54.html">20200303 - list - 25선 - 30%하락 - 54개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-25-30-54.html">
			새창
		</a>
		<i class="check icon"></i>
		54개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-100.html">20200303 - list - 거래 금액 순위(시작가) 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-100.html">
			새창
		</a>
		<i class="check icon"></i>
		거래
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-200.html">20200303 - list - 거래 금액 순위(시작가) 200개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200303-list-200.html">
			새창
		</a>
		<i class="check icon"></i>
		거래
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-77.html">20200303 - list - ttw_관심 - 74개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-77.html">
			새창
		</a>
		<i class="check icon"></i>
		74개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200220-100_3.html">20200302 - list - ttw_관심_누적 - 20200220 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200220-100_3.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200228-100_3.html">20200302 - list - ttw_관심_누적 - 20200228 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-ttw-20200228-100_3.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-240.html">20200303 - list - 공시 - 20200302 - 240개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-240.html">
			새창
		</a>
		<i class="check icon"></i>
		240개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-219.html">20200302 - list - 공시 - 20200303 - 219개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-219.html">
			새창
		</a>
		<i class="check icon"></i>
		219개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">관종 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-64.html">20200303 - list - 관심종목(수동) - 64개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-64.html">
			새창
		</a>
		<i class="check icon"></i>
		64개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">관종 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-100.html">20200302 - list - 관심종목(자동) - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-100.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-25-25-281.html">20200303 - list - 누적 - 25일 이평선 - 25% - 281개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-25-25-281.html">
			새창
		</a>
		<i class="check icon"></i>
		281개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-25-30-54.html">20200303 - list - 누적 - 25일 이평선 - 30% - 54개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-25-30-54.html">
			새창
		</a>
		<i class="check icon"></i>
		54개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-7.html">20200303 - list - 누적 - 연속 상승 후 하락 - 7개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-7.html">
			새창
		</a>
		<i class="check icon"></i>
		7개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-44_3.html">20200303 - list - 누적 - 연속 하락 후 상승 - 44개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-44_3.html">
			새창
		</a>
		<i class="check icon"></i>
		44개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-25-314.html">20200303 - list - 누적(3일) - 25일 이평선 - 25% - 314개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-25-314.html">
			새창
		</a>
		<i class="check icon"></i>
		314개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-30-63.html">20200303 - list - 누적(3일) - 25일 이평선 - 30% - 63개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-30-63.html">
			새창
		</a>
		<i class="check icon"></i>
		63개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-319.html">20200303 - list - 뉴스 - 20200302 - 319개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-319.html">
			새창
		</a>
		<i class="check icon"></i>
		319개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200302</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-365.html">20200302 - list - 뉴스 - 20200303 - 365개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-365.html">
			새창
		</a>
		<i class="check icon"></i>
		365개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200122-99.html">20200303 - list - 메인 - 20200122 - 99개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200122-99.html">
			새창
		</a>
		<i class="check icon"></i>
		99개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-44.html">20200303 - list - 시간외 상승 - 44개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-44.html">
			새창
		</a>
		<i class="check icon"></i>
		44개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-40.html">20200303 - list - 시간외 하락 - 40개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-40.html">
			새창
		</a>
		<i class="check icon"></i>
		40개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-138.html">20200303 - list - 조건 누적 - 138개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-138.html">
			새창
		</a>
		<i class="check icon"></i>
		138개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-170.html">20200303 - list - 조건 누적 - 170개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-170.html">
			새창
		</a>
		<i class="check icon"></i>
		170개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-174.html">20200303 - list - 조건 누적 - 174개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-174.html">
			새창
		</a>
		<i class="check icon"></i>
		174개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-248.html">20200303 - list - 조건 누적 - 248개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-248.html">
			새창
		</a>
		<i class="check icon"></i>
		248개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-295.html">20200303 - list - 조건 누적 - 295개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-295.html">
			새창
		</a>
		<i class="check icon"></i>
		295개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-55.html">20200303 - list - 조건 중복 - 55개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-55.html">
			새창
		</a>
		<i class="check icon"></i>
		55개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-65.html">20200303 - list - 조건 중복 - 65개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-20200303-65.html">
			새창
		</a>
		<i class="check icon"></i>
		65개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-25-280.html">20200303 - list - 중복(3일) - 25일 이평선 - 25% - 280개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-25-280.html">
			새창
		</a>
		<i class="check icon"></i>
		280개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-30-51.html">20200303 - list - 중복(3일) - 25일 이평선 - 30% - 51개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3-20200303-25-30-51.html">
			새창
		</a>
		<i class="check icon"></i>
		51개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-5.html">20200303 - list - 테마 - 경영권 - 한진 - 5개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-5.html">
			새창
		</a>
		<i class="check icon"></i>
		5개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-11.html">20200303 - list - 테마 - 교육 - 11개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-11.html">
			새창
		</a>
		<i class="check icon"></i>
		11개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3.html">20200303 - list - 테마 - 엔터 - 방탄소년단 - 3개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-3.html">
			새창
		</a>
		<i class="check icon"></i>
		3개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-4.html">20200303 - list - 테마 - 엔터 - 영화 - 기생충 - 4개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-4.html">
			새창
		</a>
		<i class="check icon"></i>
		4개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #00d41a;">테마 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-43.html">20200303 - list - 테마 - 전염병 - 코로나 - 43개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200302-list-43.html">
			새창
		</a>
		<i class="check icon"></i>
		43개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-202003031932.html">[ Stock-Korea-Notice ] - 20200303</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-202003031932.html">
			새창
		</a>
		<i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-202003031932.html">[ Stock-Korea-News ] - 20200303</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-202003031932.html">
			새창
		</a>
		<i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-all-202003031932.html">[ Stock-Korea-Notice-All ] - 20200303</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-all-202003031932.html">
			새창
		</a>
		<i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 목록</div>
		<div class="meta" style="color: #ffffff;">20200303</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-all-202003031932.html">[ Stock-Korea-News-All ] - 20200303</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-all-202003031932.html">
			새창
		</a>
		<i class="check icon"></i>

	</div>
</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 2048px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>