<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
/data/data/com.termux/files/home/Application/TtwService-Ruaend--StockCharts--IMG/WebPage/root/ui/Page/주식-메인
-->

<!-- ---------------------------------------------------------------------------------------------------- -->

<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">

	<style>
		a { color: #FFFFFF; text-decoration: none; }
	</style>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<audio id="ID-AUDIO" controls style="display: none;"><source id="ID-AUDIO_SRC" src="" type="audio/mpeg"></audio>
	<div id='ID-TextLine' style='font-size: 25px; position: fixed; left: 10px; bottom: 30px; background-color: #000000; color: #ffffff; z-index: 999999999999;'></div>
	<script type='text/javascript'>
	var aaa = function(){
		var cbComplete = {
			onloadend : function( res ){
				var fStr = res.target.responseText;
				if( FN.lastStr == fStr ){
					//FN.el.innerHTML = "[ 장 종료 ] - 실시간 상승 종목 상태 알림이 - 오전 09:00시 넘어 시작됨";
					setTimeout( FN, 500 );
					return;
				}

				FN.lastStr = fStr;

				ss = fStr.split( " - " );

				var cr = Number( ss[ 2 ].replace( "%", "" ) );
				var crl = Number( ss[ 3 ].replace( "%", "" ) );
				var crh = Number( ss[ 4 ].replace( "%", "" ) );

				var hcr = ( crh - cr ).toFixed( 2 );
				var hlr = ( crh - crl ).toFixed( 2 );

				var dt = new Date( Number( ss[ 0 ] ) ).toTimeString().slice( 0, 8 );
				var stockNm = ss[ 1 ];

				var r = dt + " - " + stockNm + " - ";

				if( cr > 0 ) r+= `<span style="color: #FF0000;">` + ss[ 2 ] + '</span>';
				else r+= `<span style="color: #0000FF;">` + ss[ 2 ] + '</span>';

				r += " - " + hcr + "% - ";

				if( crl > 0 ) r+= `<span style="color: #FF0000;">` + ss[ 3 ] + '</span>';
				else r+= `<span style="color: #0000FF;">` + ss[ 3 ] + '</span>';

				r += " - ";

				if( crh > 0 ) r+= `<span style="color: #FF0000;">` + ss[ 4 ] + '</span>';
				else r+= `<span style="color: #0000FF;">` + ss[ 4 ] + '</span>';

				r += " - " + hlr + "%";

				FN.el.innerHTML = r;

				/*///chart;
				if( !O[ ss[ 1 ] ] ) O[ ss[ 1 ] ] = [ 30, -30 ];
				O[ ss[ 1 ] ].push( cr );
				if( O[ ss[ 1 ] ].length > 100 ) O[ ss[ 1 ] ].shift();
				C.sparkline( O[ ss[ 1 ] ], C_P0 );
				console.log( O[ ss[ 1 ] ] );
				//*///chart;

				var ss = fStr.split( " - " );
				//FN.el_audio_src.src = FN.url0.replace( "{{종목명}}", ss[ 1 ] );
				//FN.el_audio.load();
				//FN.el_audio.play();

				setTimeout( FN, 500 );
			}
		};
		var FN = function(){ window.apis.xhr.req( window.location.origin + '/download__voice_history_1line', cbComplete ); };
		FN.el = window.document.getElementById( "ID-TextLine" );
		FN.el_audio = window.document.getElementById( "ID-AUDIO" );
		FN.el_audio_src = window.document.getElementById( "ID-AUDIO_SRC" );

		FN.lastStr = "";
		FN.url0 = window.location.origin + "/mp3/stock_nm/{{종목명}}.mp3";
		FN.url1 = window.location.origin + "/img/stock/charts/asfasfaf/{{종목명}}.png";
		FN.url2 = window.location.origin + "/img/stock/charts-kiwoom/asfasfaf/{{종목명}}.png";
		FN.xhr = new XMLHttpRequest();

		setTimeout( FN, 3000 );
	};

	var date = new Date();
	if( date.getHours() < 16 && date.getHours() > 8 ){ debugger; aaa(); }
	</script>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!--
	<div id="ui/Page/주식-메인/index--선택종목코드--컨테이너" style="display: none; border: 1px solid #FFFFFF; position: fixed; width: 297px; right: 14px; top: 250px; bottom: 275px; color: #ffffff; z-index: 999999999999;">
		<div id="ui/Page/주식-메인/index--선택종목코드--컨테이너--제목" style="background-color: orange; font-size: 20px; height: 30px;">&nbsp;현재 보는 종목 코드</div>
		<div id="ui/Page/주식-메인/index--선택종목코드" style="font-size: 15px; padding: 5px; width: 100%; text-align: center;"></div>
	</div>
	<script type='text/javascript'>
	var bbb = function(){
		var cbComplete = {
			onloadend : function( res ){
				var fStr = res.target.responseText;
				if( FN.lastStr == fStr ){
					//FN.el.innerHTML = "[ 장 종료 ] - 실시간 상승 종목 상태 알림이 - 오전 09:00시 넘어 시작됨";
					setTimeout( FN, 500 );
					return;
				}
				FN.lastStr = fStr;
				if( 20 == FN.el.children.length ) FN.el.children[ FN.el.children.length - 1 ].remove();
				var el = window.apis.html.createHTMLElement( '<p><a href="https://m.stock.naver.com/item/main.nhn#/stocks/' + fStr.split( " - " )[ 1 ] + '/discuss" target="blank">' + fStr + "</a></p>" )
				//var el = window.apis.html.createHTMLElement( '<p><a href="https://m.stock.naver.com/item/main.nhn#/stocks/' + fStr.split( " - " )[ 1 ] + '/price" target="blank">' + fStr + "</a></p>" )
				try{ FN.el.children[ 0 ].insertAdjacentElement( "beforebegin", el ); }
				catch( er ){ FN.el.appendChild( el ); }

				setTimeout( FN, 500 );
			}
		};
		var FN = function(){ window.apis.xhr.req( window.location.origin + '/download__selectd_stock', cbComplete ); };
			FN.el = window.document.getElementById( "ui/Page/주식-메인/index--선택종목코드" );

		setTimeout( FN, 3000 );
	};
	//bbb();
	</script>
	-->

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!-- AD -->
	<div style="position: absolute; right: 0px; top: 0px;">
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
	</div>

	<!-- AD -->
	<div style="position: absolute; right: 0px; bottom: 25px;">
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
	</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!--
	<div id="ui/Page/주식-메인/index--AD--TIME" style="position: fixed; left: calc(50% - 150px); top: calc(50% - 150px); z-index: 999999999; width: 300px; height: 300px;">
		<div id="ui/Page/주식-메인/index--AD--TIME--닫기" style="background-color: orange; color: #ffffff; text-align: right; height: 30px;">
			<div style="padding-right: 10px; padding-top: 2px; font-size: 20px; cursor: pointer;">X</div>
		</div>
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
		<script>
		(function(){ var id = 'ui/Page/주식-메인/index--AD--TIME'; var el = window.document.getElementById( id );
			var time = 20000;
			var fn = function(){ if( el.style.display == "none" ){ el.style.display = ""; setTimeout( fn, time ); }else { setTimeout( fn, time ); }  };
			setTimeout( fn, 10000 );
			var evt_mClick = function( event ){ el.style.display = "none"; };
			window.document.getElementById( "ui/Page/주식-메인/index--AD--TIME--닫기" ).addEventListener( "click", evt_mClick );
			setTimeout( function(){ el.style.display = "none"; }, 500 );
		})();
		</script>
	</div>
	-->

	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->
	<!-- ---------------------------------------------------------------------------------------------------- -->

	<div style="width: 100%; font-size: 20px;">

		<input type="input" id="ui/Page/주식-메인/index--INPUT--NAME" style="width: 200px; height: 43px;" placeholder="종목명 종목명 종목명 종목명 엔터"/>

		<select id="ui/Page/주식-메인/index--select--chartType" name="name-select-charts" style="vertical-align: middle; height: 50px;">
			<option value="">전종목 차트 종류 선택</option>
			<!--
			<option value="all-min">전종목(Min)</option>
			<option value="all-hd" >전종목(HD)</option>
			<option value="all-fhd">전종목(FHD)</option>
			-->

			<option value="all-" ></option>

			<option value="all-min00">전종목(Min) 00</option>
			<option value="all-min01">전종목(Min) 01</option>
			<option value="all-min02">전종목(Min) 02</option>
			<option value="all-min03">전종목(Min) 03</option>
			<option value="all-min04">전종목(Min) 04</option>
			<option value="all-min05">전종목(Min) 05</option>
			<option value="all-min06">전종목(Min) 06</option>
			<option value="all-min07">전종목(Min) 07</option>
			<option value="all-min08">전종목(Min) 08</option>
			<option value="all-min09">전종목(Min) 09</option>

			<option value="all-" ></option>

			<option value="all-hd00" >전종목(HD) 00</option>
			<option value="all-hd01" >전종목(HD) 01</option>
			<option value="all-hd02" >전종목(HD) 02</option>
			<option value="all-hd03" >전종목(HD) 03</option>
			<option value="all-hd04" >전종목(HD) 04</option>
			<option value="all-hd05" >전종목(HD) 05</option>
			<option value="all-hd06" >전종목(HD) 06</option>
			<option value="all-hd07" >전종목(HD) 07</option>
			<option value="all-hd08" >전종목(HD) 08</option>
			<option value="all-hd09" >전종목(HD) 09</option>

		</select>

		<input type="date" id="ui/Page/주식-메인/index--INPUT--DATE" style="vertical-align: middle; height: 46px;" placeholder="일자 선택"/>

		<input type="button" id="ui/Page/주식-메인/index--INPUT--실시간조회종목코드" style="vertical-align: middle; height: 50px;" value="실시간 조회 종목코드"/>
		<input type="button" id="ui/Page/주식-메인/index--BUTTON--실시간-음성-코스닥" style="vertical-align: middle; height: 50px;" value="음성(코스닥)"/>

	</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<div style="width: 100%; height: 100%;">
		<div id="ui/Page/주식-메인/index--DIV--LIST" style="position: fixed; left: 0px; top: 46px; right: 0px; bottom: 25px; overflow-y: scroll; font-size: 20px; padding-left: 5px;"></div>
		<iframe id="ui/Page/주식-메인/index--IFRAME" style="position: fixed; left: 0px; top: 46px; right: 0px; bottom: 25px; width: 100%; height: 100%; display: none;"></iframe>



		<!-- AD -->
		<!--
		<div style="position: fixed; left: 0px; right: 0px; bottom: 25px;">
			<div class="inline-ad"><script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=1920;google_ad_height=250;</script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429"><ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></div>
		</div>
		-->
	</div>

</div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<div style="display: flex; position: fixed; left: 0px; right: 0px; bottom: 2px; overflow-y: scroll; font-size: 12px; padding-right: 5px;">
	<div style="color: #ffffff; position: fixed; right: 0px; bottom: 0px; height: 25px;">Update Time : <span style="color: orange;">2020.09.18 21:30</span>&nbsp;&nbsp;Copyright <span style="color: orange;">thdtjsdn@gmail.com</span> All rights reserved.</div>
</div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<SCRIPT type="text/javascript">
	window.initialized = function(){

		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );
		//var HOST = "http://localhost:49781";

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>

<!-- ---------------------------------------------------------------------------------------------------- -->

<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>