<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">
<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%">

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">Youtube 방송</div>
		<div class="meta" style="color: #ffffff;">20:00시 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_66.html">주식 공시/뉴스 음성 방송</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(상승)</div>
		<div class="meta" style="color: #ffffff;">09:00시 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">주식장 실시간 상승 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(하락)</div>
		<div class="meta" style="color: #ffffff;">09:00 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">주식장 실시간 하락 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<!--
http://www.thdtjsdn.com/2020/03/blog-post_17.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=4576819211719479044;onPublishedMenu=template;onClosedMenu=template;postNum=247;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">당일 상승 통계</div>
		<div class="meta" style="color: #ffffff;">15:30 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">당일 상승 종목 기록 통계</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>


<!--
http://www.thdtjsdn.com/2020/03/0000-1500.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=2719267566345814568;onPublishedMenu=allposts;onClosedMenu=allposts;postNum=0;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">전체 종목 0</div>
		<div class="meta" style="color: #ffffff;">20:00 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/0000-1500.html">전체 종목 0 ~ 1500</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/0000-1500.html">
			새창
		</a>
		<i class="check icon"></i>
		1500개
	</div>
</div>

<!--
http://www.thdtjsdn.com/2020/03/1500.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=2033179176711891189;onPublishedMenu=allposts;onClosedMenu=allposts;postNum=0;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">전체 종목 1</div>
		<div class="meta" style="color: #ffffff;">20:00 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/1500.html">전체 종목 1500 ~~ </a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/1500.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">검색어 목록</div>
		<div class="meta" style="color: #ffffff;">2020-06-12 00ː55ː07</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/2020-06-12-005507-1.html">2020-06-12 00ː55ː07 - 1일 - 주식-구문</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/2020-06-12-005507-1.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200611</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200611_12.html">20200611 - 미국 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200611_12.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공지 - 감사</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_24.html">20200612 - [ 감사 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_24.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 상폐 공시</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_69.html">20200612 - [ 상장폐지 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_69.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 악재</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_29.html">20200612 - [ 악재 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_29.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 전체</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_21.html">20200612 - [ 전체 공시 ] - 종목명, 제목 클릭 - 시간</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_21.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 전체</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_49.html">20200612 - [ 전체 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_49.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 호재</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_87.html">20200612 - [ 호재 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_87.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612.html">20200612 - 종합시황뉴스 - 정제 - 누적 - 키워드</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-txt-00.html">20200612 - 종합시황뉴스 - 정제 - 전체TXT - 00</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-txt-00.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-txt-01.html">20200612 - 종합시황뉴스 - 정제 - 전체TXT - 01</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-txt-01.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-chart-00.html">20200612 - 종합시황뉴스 - 정제 - 종목Chart - 00</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-chart-00.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-chart-01.html">20200612 - 종합시황뉴스 - 정제 - 종목Chart - 01</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-chart-01.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-txt.html">20200612 - 종합시황뉴스 - 정제 - 종목TXT</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-txt.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_12.html">20200612 - 종합시황뉴스 - 횟수 - 횟수정렬</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_12.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-3.html">20200612 - 종합시황뉴스 - 횟수 - 횟수정렬(3일) - 횟수 - 횟수정렬</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612-3.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_25.html">20200612 - 한국 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/20200612_25.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200612_1530</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/202006121530.html">20200612_1530 - 한국 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/202006121530.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-20200612.html">[ Stock-Korea-News ] - 20200612</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-20200612.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 목록</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-all-20200612.html">[ Stock-Korea-News-All ] - 20200612</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-news-all-20200612.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-20200612.html">[ Stock-Korea-Notice ] - 20200612</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-20200612.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 목록</div>
		<div class="meta" style="color: #ffffff;">20200612</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-all-20200612.html">[ Stock-Korea-Notice-All ] - 20200612</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/06/stock-korea-notice-all-20200612.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>


	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 2048px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>