<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">Youtube 방송</div>
		<div class="meta" style="color: #ffffff;">20:00시 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_66.html">주식 공시/뉴스 음성 방송</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(상승)</div>
		<div class="meta" style="color: #ffffff;">09:00시 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">주식장 실시간 상승 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(하락)</div>
		<div class="meta" style="color: #ffffff;">09:00 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">주식장 실시간 하락 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<!--
http://www.thdtjsdn.com/2020/03/blog-post_17.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=4576819211719479044;onPublishedMenu=template;onClosedMenu=template;postNum=247;src=postname
-->
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">당일 상승 통계</div>
		<div class="meta" style="color: #ffffff;">15:30 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">당일 상승 종목 기록 통계</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː42</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154342-07.html">2020.03.23 15ː43ː42 - 음성 기록 통계 - 0.7</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154342-07.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː43</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-07.html">2020.03.23 15ː43ː43 - 음성 기록 통계 - -0.7</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-07.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː43</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-1_23.html">2020.03.23 15ː43ː43 - 음성 기록 통계 - -1</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-1_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː43</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-2_23.html">2020.03.23 15ː43ː43 - 음성 기록 통계 - -2</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-2_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː43</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-3_23.html">2020.03.23 15ː43ː43 - 음성 기록 통계 - -3</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-3_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː43</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-1.html">2020.03.23 15ː43ː43 - 음성 기록 통계 - 1</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-1.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː43</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-2.html">2020.03.23 15ː43ː43 - 음성 기록 통계 - 2</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-2.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">2020.03.23 15ː43ː43</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-3.html">2020.03.23 15ː43ː43 - 음성 기록 통계 - 3</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-154343-3.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">조건 모음 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-10-120.html">20200323 - 10개 이하 모음 - 120개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-10-120.html">
			새창
		</a>
		<i class="check icon"></i>
		10개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">조건 모음 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-2-26.html">20200323 - 2개 이하 모음 - 26개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-2-26.html">
			새창
		</a>
		<i class="check icon"></i>
		2개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">조건 모음 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-5-75.html">20200323 - 5개 이하 모음 - 75개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-5-75.html">
			새창
		</a>
		<i class="check icon"></i>
		5개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">전체 공시</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323_12.html">20200323 - [ 전체 공시 ] - 종목명, 제목 클릭 - 시간</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323_12.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">전체 공시</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323_23.html">20200323 - [ 전체 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-25-15-131.html">20200323 - list - 25선 - 15%하락 - 131개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-25-15-131.html">
			새창
		</a>
		<i class="check icon"></i>
		131개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-25-20-158.html">20200323 - list - 25선 - 20%하락 - 158개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-25-20-158.html">
			새창
		</a>
		<i class="check icon"></i>
		158개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">이평선 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-25-25-207.html">20200323 - list - 25선 - 25%하락 - 207개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-25-25-207.html">
			새창
		</a>
		<i class="check icon"></i>
		207개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-100.html">20200323 - list - 거래 금액 순위(시작가) 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-100.html">
			새창
		</a>
		<i class="check icon"></i>
		거래
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-200.html">20200323 - list - 거래 금액 순위(시작가) 200개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-200.html">
			새창
		</a>
		<i class="check icon"></i>
		거래
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-660.html">20200323 - list - 공시 - 660개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-660.html">
			새창
		</a>
		<i class="check icon"></i>
		660개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">공시 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-79.html">20200323 - list - 공시 - 호재 - 79개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-79.html">
			새창
		</a>
		<i class="check icon"></i>
		79개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">관종 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-100_39.html">20200323 - list - 관심종목(수동) - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-100_39.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">관종 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-100_23.html">20200323 - list - 관심종목(자동) - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-100_23.html">
			새창
		</a>
		<i class="check icon"></i>
		100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-21.html">20200323 - list - 누적 - 연속 상승 후 하락 - 21개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-21.html">
			새창
		</a>
		<i class="check icon"></i>
		21개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-2_32.html">20200323 - list - 누적 - 연속 하락 후 상승 - 2개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-2_32.html">
			새창
		</a>
		<i class="check icon"></i>
		2개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-20200322-40.html">20200323 - list - 뉴스 - 20200322 - 40개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-20200322-40.html">
			새창
		</a>
		<i class="check icon"></i>
		40개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-311.html">20200323 - list - 뉴스 - 311개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-311.html">
			새창
		</a>
		<i class="check icon"></i>
		311개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff8640;">뉴스 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-103.html">20200323 - list - 뉴스 - 호재 - 103개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-103.html">
			새창
		</a>
		<i class="check icon"></i>
		103개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-47.html">20200323 - list - 시간외 상승 - 47개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-47.html">
			새창
		</a>
		<i class="check icon"></i>
		47개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">시간외 차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-59.html">20200323 - list - 시간외 하락 - 59개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-59.html">
			새창
		</a>
		<i class="check icon"></i>
		59개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1000-2_23.html">20200323 - list - 음성 기록 1000이상 - 수치 - 2개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1000-2_23.html">
			새창
		</a>
		<i class="check icon"></i>
		2개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1000-2.html">20200323 - list - 음성 기록 1000이상 - 이름 - 2개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1000-2.html">
			새창
		</a>
		<i class="check icon"></i>
		2개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-300-136_23.html">20200323 - list - 음성 기록 300이상 - 수치 - 136개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-300-136_23.html">
			새창
		</a>
		<i class="check icon"></i>
		136개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-300-136.html">20200323 - list - 음성 기록 300이상 - 이름 - 136개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-300-136.html">
			새창
		</a>
		<i class="check icon"></i>
		136개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-400-63_23.html">20200323 - list - 음성 기록 400이상 - 수치 - 63개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-400-63_23.html">
			새창
		</a>
		<i class="check icon"></i>
		63개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-400-63.html">20200323 - list - 음성 기록 400이상 - 이름 - 63개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-400-63.html">
			새창
		</a>
		<i class="check icon"></i>
		63개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-500-39_23.html">20200323 - list - 음성 기록 500이상 - 수치 - 39개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-500-39_23.html">
			새창
		</a>
		<i class="check icon"></i>
		39개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-500-39.html">20200323 - list - 음성 기록 500이상 - 이름 - 39개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-500-39.html">
			새창
		</a>
		<i class="check icon"></i>
		39개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-600-14_23.html">20200323 - list - 음성 기록 600이상 - 수치 - 14개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-600-14_23.html">
			새창
		</a>
		<i class="check icon"></i>
		14개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-600-14.html">20200323 - list - 음성 기록 600이상 - 이름 - 14개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-600-14.html">
			새창
		</a>
		<i class="check icon"></i>
		14개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-07.html">20200323 - list - 음성 기록 통계 - -0.7</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-07.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1.html">20200323 - list - 음성 기록 통계 - -1</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-2.html">20200323 - list - 음성 기록 통계 - -2</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-2.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3.html">20200323 - list - 음성 기록 통계 - -3</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-07_23.html">20200323 - list - 음성 기록 통계 - 0.7</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-07_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1_23.html">20200323 - list - 음성 기록 통계 - 1</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-1_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-2_23.html">20200323 - list - 음성 기록 통계 - 2</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-2_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3_23.html">20200323 - list - 음성 기록 통계 - 3</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-407.html">20200323 - list - 조건 누적 - 407개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-407.html">
			새창
		</a>
		<i class="check icon"></i>
		407개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-15.html">20200323 - list - 조건 중복 - 15개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-15.html">
			새창
		</a>
		<i class="check icon"></i>
		15개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">일반 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-89.html">20200323 - list - 조건 중복 - 89개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-89.html">
			새창
		</a>
		<i class="check icon"></i>
		89개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1200-178_23.html">20200323 - list - 중복(3일) - 음성 기록 1200이상 - 수치 - 178...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1200-178_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1200-178.html">20200323 - list - 중복(3일) - 음성 기록 1200이상 - 이름 - 178...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1200-178.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1300-139_23.html">20200323 - list - 중복(3일) - 음성 기록 1300이상 - 수치 - 139...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1300-139_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1300-139.html">20200323 - list - 중복(3일) - 음성 기록 1300이상 - 이름 - 139...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1300-139.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1400-115_23.html">20200323 - list - 중복(3일) - 음성 기록 1400이상 - 수치 - 115...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1400-115_23.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1400-115.html">20200323 - list - 중복(3일) - 음성 기록 1400이상 - 이름 - 115...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1400-115.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1500-93_23.html">20200323 - list - 중복(3일) - 음성 기록 1500이상 - 수치 - 93개...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1500-93_23.html">
			새창
		</a>
		<i class="check icon"></i>
		93개...
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">방송 차트 목록 </div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1500-93.html">20200323 - list - 중복(3일) - 음성 기록 1500이상 - 이름 - 93개...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200323-list-3-1500-93.html">
			새창
		</a>
		<i class="check icon"></i>
		93개...
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-202003231851.html">[ Stock-Korea-News ] - 20200323</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-202003231851.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-all-202003231851.html">[ Stock-Korea-News-All ] - 20200323</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-news-all-202003231851.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-202003231851.html">[ Stock-Korea-Notice ] - 20200323</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-202003231851.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 목록</div>
		<div class="meta" style="color: #ffffff;">20200323</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-all-202003231851.html">[ Stock-Korea-Notice-All ] - 20200323</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/stock-korea-notice-all-202003231851.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>


	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 2048px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>