<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 960px; height: 100%">

<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_97.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅎ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_63.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅍ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_67.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅋㅌ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_2.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅈㅊ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_16.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅇ - 오상자이엘</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_80.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅇ - 아가방컴퍼니...</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_0.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅅ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_49.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㅁㅂ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_25.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㄷㄹ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_26.html">[ Stock-검색어 결과 ] - 20200229_0152 - 한글 - ㄱㄴ</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_38.html">[ Stock-검색어 결과 ] - 20200229_0152 - 영문</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_86.html">[ Stock-검색어 결과 ] - 20200229_0152 - 휴대폰</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_31.html">[ Stock-검색어 결과 ] - 20200229_0152 - 전염병</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_71.html">[ Stock-검색어 결과 ] - 20200229_0152 - 사람</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152 -기업</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_52.html">[ Stock-검색어 결과 ] - 20200229_0152 -기업</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152_29.html">[ Stock-검색어 결과 ] - 20200229_0152 - 구문</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">키워드 검색</div>
		<div class="meta" style="color: #ffffff;">20200229_0152</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-202002290152.html">[ Stock-검색어 결과 ] - 20200229_0152 - 개발</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	개발
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 내용 + 차트</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-charts-20200228-2130-00.html">[ Stock-Charts-공시 ] - 20200228 - 2130개 - 00</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	2130개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 내용 + 차트</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-charts-20200228-2130-01.html">[ Stock-Charts-공시 ] - 20200228 - 2130개 - 01</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	2130개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 내용 + 차트</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-charts-20200228-2130-02.html">[ Stock-Charts-공시 ] - 20200228 - 2130개 - 02</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	2130개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 내용 + 차트</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-charts-20200228-2130-03.html">[ Stock-Charts-공시 ] - 20200228 - 2130개 - 03</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	2130개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-2-13.html">20200228 - 2개 이하 모음 - 13개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	2개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-10-50.html">20200228 - 10개 이하 모음 - 50개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	10개 이하 모음
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-25-223.html">20200228 - list - 25선 - 25%하락 - 223개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	223개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-25-281.html">20200228 - list - 25선 - 25%하락 - 281개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	281개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-30-45.html">20200228 - list - 25선 - 30%하락 - 45개 - 이평선 기준</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	45개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-30-55_28.html">20200228 - list - 25선 - 30%하락 - 55개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	55개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-ttw-75.html">20200228 - list - ttw_관심 - 75개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	75개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-ttw-100.html">20200228 - list - ttw_관심_누적 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-ttw-20200220-100.html">20200228 - list - ttw_관심_누적 - 20200220 - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-100_28.html">20200228 - list - 거래 금액 순위(시작가) 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	거래 금액 순위(시작가) 100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-200.html">20200228 - list - 거래 금액 순위(시작가) 200개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	거래 금액 순위(시작가) 200개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-110.html">20200228 - list - 공시 - 호재 - 110개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	110개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-61_28.html">20200228 - list - 뉴스 - 호재 - 61개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	61개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-388.html">20200228 - list - 공시 - 388개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	388개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-694.html">20200228 - list - 공시 - 전일 포함 - 694개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	694개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-76.html">20200228 - list - 관심종목(수동) - 76개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	76개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-100.html">20200228 - list - 관심종목(자동) - 100개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	100개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-25-304.html">20200228 - list - 누적 - 25일 이평선 - 25% - 304개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	304개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-30-55.html">20200228 - list - 누적 - 25일 이평선 - 30% - 55개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	55개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-70.html">20200228 - list - 누적 - 연속 상승 후 하락 - 70개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	70개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-10.html">20200228 - list - 누적 - 연속 하락 후 상승 - 10개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	10개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-3-25-25-306.html">20200228 - list - 누적(3일) - 25일 이평선 - 25% - 306개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	306개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-3-25-30-58.html">20200228 - list - 누적(3일) - 25일 이평선 - 30% - 58개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	58개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-251.html">20200228 - list - 뉴스 - 251개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	251개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-479.html">20200228 - list - 뉴스 - 전일 포함 - 479개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	479개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-20200122-99.html">20200228 - list - 메인 - 20200122 - 99개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	99개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-74.html">20200228 - list - 시간외 상하락 - 74개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	74개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-36.html">20200228 - list - 시간외 상승 - 36개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	36개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-38.html">20200228 - list - 시간외 하락 - 38개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	38개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-125.html">20200228 - list - 조건 누적 - 125개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	125개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-182.html">20200228 - list - 조건 누적 - 182개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	182개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-258.html">20200228 - list - 조건 누적 - 258개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	258개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-496.html">20200228 - list - 조건 누적 - 496개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	496개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-61.html">20200228 - list - 조건 중복 - 61개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	61개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-307.html">20200228 - list - 조건 중복 - 307개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	307개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-20-278.html">20200228 - list - 중복 - 25일 이평선 - 20% - 278개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	278개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-25-25-31.html">20200228 - list - 중복 - 25일 이평선 - 25% - 31개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	31개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-3-25-25-145.html">20200228 - list - 중복(3일) - 25일 이평선 - 25% - 145개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	145개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-3-25-30-40.html">20200228 - list - 중복(3일) - 25일 이평선 - 30% - 40개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	40개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-5.html">20200228 - list - 테마 - 경영권 - 한진 - 5개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	5개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-11.html">20200228 - list - 테마 - 교육 - 11개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	11개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-3.html">20200228 - list - 테마 - 엔터 - 방탄소년단 - 3개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	3개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-4.html">20200228 - list - 테마 - 엔터 - 영화 - 기생충 - 4개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	4개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">차트 목록</div>
		<div class="meta" style="color: #ffffff;">20200228</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/20200228-list-43.html">20200228 - list - 테마 - 전염병 - 코로나 - 43개</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>
	43개
	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_2239</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-notice-202002282239.html">[ Stock-Korea-Notice ] - 20200228_2239</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_2239</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-news-202002282239.html">[ Stock-Korea-News ] - 20200228_2239</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_2239</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-notice-all-202002282239.html">[ Stock-Korea-Notice-All ] - 20200228_2239</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_2239</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-news-all-202002282239.html">[ Stock-Korea-News-All ] - 20200228_2239</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_1555</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-notice-202002281555.html">[ Stock-Korea-Notice ] - 20200228_1555</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_1556</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-news-202002281556.html">[ Stock-Korea-News ] - 20200228_1556</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_1555</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-notice-all-202002281555.html">[ Stock-Korea-Notice-All ] - 20200228_1555</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>
<div class="ui card" style="width: 175px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200228_1556</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" data-href="http://www.thdtjsdn.com/2020/02/stock-korea-news-all-202002281556.html">[ Stock-Korea-News-All ] - 20200228_1556</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;"><i class="check icon"></i>

	</div>
</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 1000000px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com/2020/02/20200228-2-13.html">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>