<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 766px; height: 100%">
<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="background-color: #000000; margin: 0 auto; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%">

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">Youtube 방송</div>
		<div class="meta" style="color: #ffffff;">20:00시 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_66.html">주식 공시/뉴스 음성 방송</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(상승)</div>
		<div class="meta" style="color: #ffffff;">09:00시 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">주식장 실시간 상승 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/20200318-092248-07.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">실시간 목록(하락)</div>
		<div class="meta" style="color: #ffffff;">09:00 ~ 15:30</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">주식장 실시간 하락 종목</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_19.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<!--
http://www.thdtjsdn.com/2020/03/blog-post_17.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=4576819211719479044;onPublishedMenu=template;onClosedMenu=template;postNum=247;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">당일 상승 통계</div>
		<div class="meta" style="color: #ffffff;">15:30 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">당일 상승 종목 기록 통계</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/blog-post_17.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>


<!--
http://www.thdtjsdn.com/2020/03/0000-1500.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=2719267566345814568;onPublishedMenu=allposts;onClosedMenu=allposts;postNum=0;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">전체 종목 0</div>
		<div class="meta" style="color: #ffffff;">20:00 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/0000-1500.html">전체 종목 0 ~ 1500</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/0000-1500.html">
			새창
		</a>
		<i class="check icon"></i>
		1500개
	</div>
</div>

<!--
http://www.thdtjsdn.com/2020/03/1500.html
https://www.blogger.com/blogger.g?blogID=192642708409715589#editor/target=post;postID=2033179176711891189;onPublishedMenu=allposts;onClosedMenu=allposts;postNum=0;src=postname
-->
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">전체 종목 1</div>
		<div class="meta" style="color: #ffffff;">20:00 이후</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/1500.html">전체 종목 1500 ~~ </a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/03/1500.html">
			새창
		</a>
		<i class="check icon"></i>
		1개
	</div>
</div>

<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">검색어 목록</div>
		<div class="meta" style="color: #ffffff;">2020-05-08 00ː07ː47</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/2020-05-08-000747-1.html">2020-05-08 00ː07ː47 - 1일 - 주식-구문</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/2020-05-08-000747-1.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #efc11b;">검색어 목록</div>
		<div class="meta" style="color: #ffffff;">2020-05-08 23ː03ː56</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/2020-05-08-230356-1.html">2020-05-08 23ː03ː56 - 1일 - 주식-구문</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/2020-05-08-230356-1.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-07.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - -0.7</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-07.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-1.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - -1</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-1.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-2.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - -2</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-2.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-3.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - -3</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-3.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-05.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - 0.5</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-05.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-07_8.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - 0.7</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-07_8.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-1_8.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - 1</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-1_8.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-2_8.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - 2</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-2_8.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ffa463;">실시간 상/하 기록 </div>
		<div class="meta" style="color: #ffffff;">2020.05.08 15ː32ː44</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-3_8.html">2020.05.08 15ː32ː44 - 음성 기록 통계 - 3</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-153244-3_8.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200506</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200506-txt.html">20200506 - 종합시황뉴스 - 정제 - 종목TXT</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200506-txt.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200506</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200506_8.html">20200506 - 종합시황뉴스 - 횟수 - 횟수정렬</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200506_8.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200507</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200507-txt.html">20200507 - 종합시황뉴스 - 정제 - 종목TXT</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200507-txt.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200507</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200507_8.html">20200507 - 종합시황뉴스 - 횟수 - 횟수정렬</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200507_8.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공지 - 감사</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_44.html">20200508 - [ 감사 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_44.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 상폐 공시</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_16.html">20200508 - [ 상장폐지 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_16.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 악재</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_57.html">20200508 - [ 악재 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_57.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 전체</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_63.html">20200508 - [ 전체 공시 ] - 종목명, 제목 클릭 - 시간</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_63.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 전체</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_86.html">20200508 - [ 전체 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_86.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 - 호재</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_8.html">20200508 - [ 호재 공시 ] - 종목명, 제목 클릭 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_8.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #62dffb;">거래대금</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_98.html">20200508 - 순위분석 - 거래대금상위 - 전체 - 거래대금</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_98.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #62dffb;">거래대금</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_61.html">20200508 - 순위분석 - 거래대금상위 - 전체 - 종목명</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_61.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-txt.html">20200508 - 종합시황뉴스 - 정제 - 종목TXT</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508-txt.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508.html">20200508 - 종합시황뉴스 - 횟수 - 횟수정렬</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #9fff63;">종합시황뉴스</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/blog-post_91.html">20200508 - 종합시황뉴스 - 횟수 - 횟수정렬(3일) - 횟수 - 횟수정렬</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/blog-post_91.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200508</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_52.html">20200508 - 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/20200508_52.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #ff2525;">데이터 분석 목록</div>
		<div class="meta" style="color: #ffffff;">20200508_1530</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/202005081530.html">20200508_1530 - 주식 데이터 분석 결과 목록 링크</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/202005081530.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 카드</div>
		<div class="meta" style="color: #ffffff;">20200508_2139</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-news-202005082139.html">[ Stock-Korea-News ] - 20200508_2139</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-news-202005082139.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">뉴스 목록</div>
		<div class="meta" style="color: #ffffff;">20200508_2139</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-news-all-202005082139.html">[ Stock-Korea-News-All ] - 20200508_2139</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-news-all-202005082139.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 카드</div>
		<div class="meta" style="color: #ffffff;">20200508_2139</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-notice-202005082139.html">[ Stock-Korea-Notice ] - 20200508_2139</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-notice-202005082139.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #fb62f6;">공시 목록</div>
		<div class="meta" style="color: #ffffff;">20200508_2139</div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-notice-all-202005082139.html">[ Stock-Korea-Notice-All ] - 20200508_2139</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/stock-korea-notice-all-202005082139.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #62dffb;">거래대금</div>
		<div class="meta" style="color: #ffffff;"></div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/0000-1500.html">[ 당일 전체 종목 ] - 거래대금 - 0000 ~ 1500</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/0000-1500.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #62dffb;">거래대금</div>
		<div class="meta" style="color: #ffffff;"></div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/1500.html">[ 당일 전체 종목 ] - 거래대금 - 1500 ~ 마지막</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/1500.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>
<div class="ui card" style="width: 190px; max-height: 200px; background-color: #000000;">
	<div class="content">
		<div class="header" style="color: #62dffb;">거래대금</div>
		<div class="meta" style="color: #ffffff;"></div>
		<div class="description" style="word-break: break-all; color: #ffffff;">
			<a href="#주식-메인--if0" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/blog-post_55.html">[ 당일 전체 종목 ] - 거래대금상위</a>
		</div>
	</div>
	<div class="extra content" style="color: #ffffff;">
		<a class="right floated" style="color: skyblue;" data-href="http://www.thdtjsdn.com/2020/05/blog-post_55.html">
			새창
		</a>
		<i class="check icon"></i>
		
	</div>
</div>


	<!-- ---------------------------------------------------------------------------------------------------- -->





	<!-- ---------------------------------------------------------------------------------------------------- -->
	<a name="주식-메인--if0"></a>
	<div style="width: 100%; height: 2048px;">
		<IFRAME id="주식-메인--if0" style="top: -30px; width: 100%; height: 100%; overflow-y: hidden;" src="http://www.thdtjsdn.com">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>