<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
<div id="ui/Page/주식-메인/index" style="height: 100%; width: 100%;">
-->

<div id="ui/Page/주식-메인/index" class="ui cards" style="margin: 0 auto; overflow-y: auto; width: 100%; height: 100%">

	<!--
	<!=LIST-STOCK-NOTICE-POST=!>
	-->

	<div class="ui card" style="width: 175px; max-height: 200px;">
		<div class="content">
			<div class="header">Cute Dog</div>
			<div class="meta">2 days ago</div>
			<div class="description" style="word-break: break-all;">
				<p>asdlsjdkajsdkajsjdajskdlsjdklsdasdjalsjdlajskldjalsdjasjldaflksjfgsjlajslgahskldsdhald</p>
			</div>
		</div>
		<div class="extra content"><i class="check icon"></i>
			121 Votes
		</div>
	</div>

	<div class="ui card" style="width: 175px; max-height: 200px;">
		<div class="content">
			<div class="header">Cute Dog</div>
			<div class="meta">2 days ago</div>
			<div class="description" style="word-break: break-all;">
				<p>asdlsjdkajsdkajsjdajskdlsjdklsdasdjalsjdlajskldjalsdjasjldaflksjfgsjlajslgahskldsdhald</p>
			</div>
		</div>
		<div class="extra content"><i class="check icon"></i>
			121 Votes
		</div>
	</div>

	<div class="ui card" style="width: 175px; max-height: 200px;">
		<div class="content">
			<div class="header">Cute Dog</div>
			<div class="meta">2 days ago</div>
			<div class="description" style="word-break: break-all;">
				<p>asdlsjdkajsdkajsjdajskdlsjdklsdasdjalsjdlajskldjalsdjasjldaflksjfgsjlajslgahskldsdhald</p>
			</div>
		</div>
		<div class="extra content"><i class="check icon"></i>
			121 Votes
		</div>
	</div>

	<div class="ui card" style="width: 175px; max-height: 200px;">
		<div class="content">
			<div class="header">Cute Dog</div>
			<div class="meta">2 days ago</div>
			<div class="description" style="word-break: break-all;">
				<p>asdlsjdkajsdkajsjdajskdlsjdklsdasdjalsjdlajskldjalsdjasjldaflksjfgsjlajslgahskldsdhald</p>
			</div>
		</div>
		<div class="extra content"><i class="check icon"></i>
			121 Votes
		</div>
	</div>

	<div class="ui card" style="width: 175px; max-height: 200px;">
		<div class="content">
			<div class="header">Cute Dog</div>
			<div class="meta">2 days ago</div>
			<div class="description" style="word-break: break-all;">
				<p>asdlsjdkajsdkajsjdajskdlsjdklsdasdjalsjdlajskldjalsdjasjldaflksjfgsjlajslgahskldsdhald</p>
			</div>
		</div>
		<div class="extra content"><i class="check icon"></i>
			121 Votes
		</div>
	</div>

	<div class="ui card" style="width: 175px; max-height: 200px;">
		<div class="content">
			<div class="header">Cute Dog</div>
			<div class="meta">2 days ago</div>
			<div class="description">
				<p>asdasdasd</p>
			</div>
		</div>
		<div class="extra content"><i class="check icon"></i>
			121 Votes
		</div>
	</div>





	<div style="width: 100%;">
		<IFRAME id="주식-메인--if0" style="width: 100%; height: 100000px; overflow-y: hidden;" src="http://www.thdtjsdn.com/2020/02/20200228-2-13.html">
		</IFRAME>
	</div>

</div>
<SCRIPT type="text/javascript">
	window.__B_SEMANTIC_UI = true;

	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-메인/index.js" );
	};
</SCRIPT>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>





<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>