<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
/data/data/com.termux/files/home/Application/TtwService-Ruaend--StockCharts--IMG/WebPage/root/ui/Page/주식-현재종목
-->

<!-- ---------------------------------------------------------------------------------------------------- -->

<div id="ui/Page/주식-현재종목/index" style="height: 100%; width: 100%; text-align: center;">

	<style>
		a { color: #FFFFFF; text-decoration: none; }
	</style>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<audio id="ui/Page/주식-현재종목/index--선택종목코드--컨테이너--AUDIO" controls style="display: none;"><source src="/mp3/Ring01.mp3" type="audio/mpeg"></audio>
	<div id="ui/Page/주식-현재종목/index--선택종목코드--컨테이너" style="border: 1px solid #FFFFFF; position: fixed; left: 0px; width: 299px; top: 250px; bottom: 250px; color: #ffffff;">
		<div style="background-color: orange; font-size: 20px; height: 30px;">&nbsp;현재 보는 종목 코드</div>
		<div id="ui/Page/주식-현재종목/index--선택종목코드" style="font-size: 15px; padding: 5px;"></div>
	</div>
	<script type='text/javascript'>
	var bbb = function(){
		var cbComplete = {
			onloadend : function( res ){
				var fStr = res.target.responseText;
				if( FN.lastStr == fStr ){
					//FN.el.innerHTML = "[ 장 종료 ] - 실시간 상승 종목 상태 알림이 - 오전 09:00시 넘어 시작됨";
					setTimeout( FN, 500 );
					return;
				}
				FN.lastStr = fStr;
				if( 20 == FN.el.children.length ) FN.el.children[ FN.el.children.length - 1 ].remove();
				var el = window.apis.html.createHTMLElement( '<p><a href="https://m.stock.naver.com/item/main.nhn#/stocks/' + fStr.split( " - " )[ 1 ] + '/discuss" target="blank">' + fStr + "</a></p>" )
				try{ FN.el.children[ 0 ].insertAdjacentElement( "beforebegin", el ); }
				catch( er ){ FN.el.appendChild( el ); }
				FN.el_audio.play();

				setTimeout( FN, 500 );
			}
		};
		var FN = function(){ window.apis.xhr.req( window.location.origin + '/download__selectd_stock', cbComplete ); };
			FN.el = window.document.getElementById( "ui/Page/주식-현재종목/index--선택종목코드" );
			FN.el_audio = window.document.getElementById( "ui/Page/주식-현재종목/index--선택종목코드--컨테이너--AUDIO" );
			FN.el_audio.load();

		setTimeout( FN, 3000 );
	};
	bbb();
	</script>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!-- AD -->
	<div style="position: absolute; left: 0px; top: 0px;">
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
	</div>

	<!-- AD -->
	<div style="position: absolute; left: 0px; bottom: 0px;">
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
	</div>

</div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<SCRIPT type="text/javascript">
	window.initialized = function(){

		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );
		//var HOST = "http://localhost:49781";

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			//f( HOST + "/ui/Page/주식-현재종목/index.js" );
	};
</SCRIPT>

<!-- ---------------------------------------------------------------------------------------------------- -->

<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>