<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>

<!--
/data/data/com.termux/files/home/Application/TtwService-Ruaend--StockCharts--IMG/WebPage/root/ui/Page/주식-음성--코스닥
-->

<!-- ---------------------------------------------------------------------------------------------------- -->

<div id="ui/Page/주식-음성--코스닥/index" style="height: 100%; width: 100%; text-align: center;">

	<style>
		a { color: #FFFFFF; text-decoration: none; }
	</style>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!-- AD -->
	<div>
		<div class="inline-ad">
			<script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=300;google_ad_height=250;</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			<ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429">
				<ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;">
					<iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe>
				</ins>
			</ins>
		</div>
	</div>

	<audio id="ID-audio0" controls src="http://thdtjsdn.com/wav/%ED%95%98%EB%9D%BD.wav" style="display: none;"></audio>
	<audio id="ID-audio1" controls src="http://thdtjsdn.com/wav/%EC%83%81%EC%8A%B9.wav" style="display: none;"></audio>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<script type='text/javascript'>
	var FN0 = function(){
		var fStr = SUtilXMLHttpReqGetRef.reqSyncReturn( FN0.XHR, "http://thdtjsdn.com/download__voice_history_kosdaq" ).responseText;
		console.log( fStr );
		if( fStr == "상승" )
		{
			FN0.AUDIO1.load();
			FN0.AUDIO1.play();
		}
		else if( fStr == "하락" )
		{
			FN0.AUDIO0.load();
			FN0.AUDIO0.play();
		}

		setTimeout( FN0, 3000 );
	};
	FN0.XHR = new XMLHttpRequest();
	FN0.AUDIO0 = window.document.getElementById( "ID-audio0" );
	FN0.AUDIO1 = window.document.getElementById( "ID-audio1" );
	setTimeout( FN0, 3000 );
	</script>

	<div style="color: orange;">
	화면을 한번 클릭해야 음성이 나옵니다.(권한문제)
	</div>
</div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<SCRIPT type="text/javascript">
	window.initialized = function(){

		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );
		//var HOST = "http://localhost:49781";

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			//f( HOST + "/ui/Page/주식-음성--코스닥/index.js" );
	};
</SCRIPT>

<!-- ---------------------------------------------------------------------------------------------------- -->

<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>