body { overflow-x: hidden; background-color: black; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; } .divContainer { position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; }

.buttonMenu {
	font-size: 20px;
	min-width: 112px;
	height: 62px;
	margin: 1px;
	padding: 5px;
}
.divAssignWidth {
	width: 900px;
}

td {
	font-size: 20px;
	padding: 5px;
}

input {
	font-size: 20px;
	padding: 5px;
	width: 240px;
}

select {
	font-size: 20px;
	padding: 10px;
	width: 255px;
}