<!DOCTYPE html>
<HTML lang="kr" xml:lang="kr">
<HEAD>

<TITLE>TtwService-RuaendShop</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<META http-equiv="X-UA-Compatible" content="IE=Edge"/>

<META name="format-detection" content="telephone=no,address=SouthKorea Seoul,email=thdtjsdn@gmail.com">

<!-- CSS - ./css -->
<LINK href="./_common.css" rel="stylesheet"></LINK>

</HEAD>

<!-- ---------------------------------------------------------------------------------------------------- -->

<BODY style="width: 100%; height: 100%;">

<!-- ---------------------------------------------------------------------------------------------------- -->

<!-- COPYRIGHT -->
<DIV style="display: flex; font-size: 12px;">
	<DIV style="background-color: #000000; color: #ffffff;">
		Update Time : <span style="color: orange;">2022.02.13</span>&nbsp;&nbsp;Copyright <span style="color: orange;">thdtjsdn@gmail.com</span> All rights reserved.
	</DIV>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<!-- Google AD -->
<div class="inline-ad"><script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=900;google_ad_height=250;</script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429"><ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<DIV>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<DIV class="divAssignWidth" style="margin: 10px; padding: 10px; border: 1px solid #FFFFFF;">
	<button class="buttonMenu" onclick="window.location='http://thdtjsdn.com/html/ruaend/shopping/index.html';">결제</button>
	<button class="buttonMenu" onclick="window.location='http://thdtjsdn.com/html/ruaend/shopping/사용자-체크인아웃/index.html';">체크 인 / 아웃</button>
	<button class="buttonMenu" onclick="window.location='http://thdtjsdn.com/html/ruaend/shopping/관리자-사용자관리/index.html';">사용자 관리(관리자)</button>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<DIV class="divAssignWidth" style="margin: 10px; padding: 10px; border: 1px solid #FFFFFF;">
	<div style="padding-left:10px;">
		<table style="color: #FFFFFF;">
			<thead>

			</thead>
			<tbody>
				<tr>
					<td style="text-align: right;">금일 결제시 자동 만료일</td>
					<td>　:　</td>
					<td>
						<span data-ttw-evt="" id="ID-SPAN-자동만료일" style="color: #FF0000;">2022년 3월 13일</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">시간 선택</td>
					<td>　:　</td>
					<td>
						<select data-ttw-evt="index--evt--ID-SELECT-사용시간" id="ID-SELECT-사용시간">
							<option value="">사용 시간 선택</option>
							<option value="1" selected>1시간</option>
							<option value="3">3시간</option>
							<option value="5">5시간</option>
							<option value="10">10시간</option>
							<option value="20">20시간</option>
							<option value="30">30시간</option>
							<option value="50">50시간</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">사용자 휴대폰번호</td>
					<td>　:　</td>
					<td>
						<input data-ttw-evt="index--evt--ID-INPUT-사용자-휴대폰번호" id="ID-INPUT-사용자-휴대폰번호" type="tel" pattern="[0-9]{3}[0-9]{4}[0-9]{4}" maxlength="11" placeholder="예) 01012345678" value="01088824907"></input>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">사용자 이름</td>
					<td>　:　</td>
					<td>
						<input data-ttw-evt="" id="ID-INPUT-사용자-이름" placeholder="예)홍길동" value="송선우"></input>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">결제 금액</td>
					<td>　:　</td>
					<td>
						<span data-ttw-evt="" id="ID-SPAN-결제금액" style="color: #FF0000;"></span>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<input data-ttw-evt="index--evt--ID-INPUT-BUTTON-결제요청" type="button" style="width: 255px;" id="ID-INPUT-BUTTON-결제요청" value="결제요청"/>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<DIV class="divAssignWidth" id="ID-DIV-결제요청후화면" style="display: none; margin: 10px; padding: 10px; border: 1px solid #FFFFFF; color: #ffffff;">
	<span>무통장입금</span>
	<table style="color: #FFFFFF;">
		<thead></thead>
		<tbody>
			<tr>
				<td style="text-align: right;">은행</td>
				<td>　:　</td>
				<td>국민은행</td>
			</tr>
			<tr>
				<td style="text-align: right;">계좌번호</td>
				<td>　:　</td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align: right;">계좌명</td>
				<td>　:　</td>
				<td>강창남</td>
			</tr>
			<tr>
				<td style="text-align: right;">관리자 휴대전화</td>
				<td>　:　</td>
				<td>01088888888</td>
			</tr>
			<tr>
				<td colspan="3" style="color: #FF0000;">
					입금 완료 후 문자 보내주세요
				</td>
			</tr>
		</tbody>
	</table>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<SCRIPT>
(function(){

	//----------------------------------------------------------------------------------------------------;

	//	초기 설정;

	//----------------------------------------------------------------------------------------------------;

	window[ "__INITIALIZE-PACKAGE__" ] = function(){
		delete window[ "__INITIALIZE-PACKAGE__" ];

		//--------------------------------------------------;

		var HOST = "http://thdtjsdn.com/html/ruaend/shopping/";
		var HREF = window.location.href.replace( "index.html", "" );

		//--------------------------------------------------;

		//기본 설정 데이터 모음;
		SUtilTemplateHTML.addJS__URL( HOST + "_common.js" );
		SUtilTemplateHTML.addJS__URL( HREF + "index.html.js" );

		//--------------------------------------------------;


		//자동 만료일자 계산;
		window.__UTIL[ "갱신--ID-SPAN-자동만료일" ]();
	};

	//----------------------------------------------------------------------------------------------------;

	//	이벤트;

	//----------------------------------------------------------------------------------------------------;

	//data-ttw-evt 속성으로 파일 분리 되어있음;

	//----------------------------------------------------------------------------------------------------;

	//;

	//----------------------------------------------------------------------------------------------------;//--------------------------------------------------;

})();
</SCRIPT>

<SCRIPT id="ID-SCRIPT-000" type="text/javascript" src="http://thdtjsdn.com:49323/js-common/lib.common.js" defer="true"></SCRIPT>
<SCRIPT id="ID-SCRIPT-000" type="text/javascript" src="http://thdtjsdn.com:49323/js-common/lib.common.data-ttw-evt.js" defer="true"></SCRIPT>

<!-- ---------------------------------------------------------------------------------------------------- -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<SCRIPT async src="https://www.googletagmanager.com/gtag/js?id=G-HGFLRYQ09Z"></SCRIPT>
<SCRIPT>try{window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-HGFLRYQ09Z');}catch(e){}</SCRIPT>

<!-- Google AdSense - thdtjsdn -->
<!--
<SCRIPT data-ad-client="ca-pub-1892980256031512" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></SCRIPT>
-->





</BODY>

</HTML>