<include-html>./ui_include/SYS0320/Page/000-----index-----First.html</include-html>
<div id="ui/Page/주식-공시/index" style="overflow-y: auto; height: 100%; width: 100%;">

	<!=LIST-STOCK-NOTICE-TXTS=!>

</div>
<SCRIPT type="text/javascript">
	window.initialized = function(){
		var HOST = window.apis.url.getServerURL_WebServer_SCODE( "SYS0320" );

		//JS;
		var f = SUtilTemplateHTML.addJS__URLToHead;
			f( HOST + "/ui/Page/주식-공시/index.js" );
	};
</SCRIPT>
<include-html>./ui_include/SYS0320/Page/000-----index-----Last.html</include-html>