<!DOCTYPE html>
<HTML lang="kr" xml:lang="kr">
<HEAD>

<TITLE>TtwService-RuaendShop</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<META http-equiv="X-UA-Compatible" content="IE=Edge"/>

<META name="format-detection" content="telephone=no,address=SouthKorea Seoul,email=thdtjsdn@gmail.com">

<!-- CSS - ./css -->
<LINK href="../_common.css" rel="stylesheet"></LINK>

<style>
	tr, td {
		border: 0.5px solid #ffffff;
	}

	td {
		font-size: 15px;
	}

	.divAssignWidth {
		width: 1100px;
	}

	.buttonCheckDeposit {
		width: 100%;
		height: 40px;
	}
</style>

</HEAD>

<!-- ---------------------------------------------------------------------------------------------------- -->

<BODY style="width: 100%; height: 100%;">

<!-- ---------------------------------------------------------------------------------------------------- -->

<!-- COPYRIGHT -->
<DIV style="display: flex; font-size: 12px;">
	<DIV style="background-color: #000000; color: #ffffff;">
		Update Time : <span style="color: orange;">2022.02.13</span>&nbsp;&nbsp;Copyright <span style="color: orange;">thdtjsdn@gmail.com</span> All rights reserved.
	</DIV>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<!-- Google AD -->
<div class="inline-ad"><script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=900;google_ad_height=250;</script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429"><ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></div>

<!-- ---------------------------------------------------------------------------------------------------- -->

<DIV>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<DIV class="divAssignWidth" style="margin: 10px; padding: 10px; border: 1px solid #FFFFFF;">
	<button class="buttonMenu" onclick="window.location='http://thdtjsdn.com/html/ruaend/shopping/index.html';">결제</button>
	<button class="buttonMenu" onclick="window.location='http://thdtjsdn.com/html/ruaend/shopping/사용자-체크인아웃/index.html';">체크 인 / 아웃</button>
	<button class="buttonMenu" onclick="window.location='http://thdtjsdn.com/html/ruaend/shopping/관리자-사용자관리/index.html';">사용자 관리(관리자)</button>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<DIV class="divAssignWidth" style="margin: 10px; padding: 10px; border: 1px solid #FFFFFF;">
	<table style="text-align: center; color: #ffffff;">
		<thead>
		</thead>
		<tbody>
		</tbody>
	</table>
	<table style="text-align: center; color: #ffffff;">
		<thead>
			<tr>
				<td style="width: 105px;">입금확인</td>
				<td style="width: 105px;">휴대폰</td>
				<td style="width: 60px;">이름</td>
				<td style="width: 60px;">상태</td>
				<td style="width: 60px;">구매<br>시간</td>
				<td style="width: 80px;">금액</td>
				<td>결제 요청<br>일자</td>
				<td>결제 승인<br>일자</td>
				<td>사용 만료<br>일자</td>
			</tr>
		</thead>
		<tbody data-ttw-evt="index--evt--ID-TBODY-사용자목록" id="ID-TBODY-사용자목록" style="height: 50px; overflow-y: scroll;">
		</tbody>
	</table>
</DIV>

<!-- ---------------------------------------------------------------------------------------------------- -->

<SCRIPT>
(function(){

	//----------------------------------------------------------------------------------------------------;

	//	초기 설정;

	//----------------------------------------------------------------------------------------------------;

	window[ "__INITIALIZE-PACKAGE__" ] = function(){
		delete window[ "__INITIALIZE-PACKAGE__" ];

		//--------------------------------------------------;

		var HOST = "http://thdtjsdn.com/html/ruaend/shopping/";
		var HREF = window.location.href.replace( "index.html", "" );

		//--------------------------------------------------;

		//기본 설정 데이터 모음;
		SUtilTemplateHTML.addJS__URL( HOST + "_common.js" );
		SUtilTemplateHTML.addJS__URL( HREF + "index.html.js" );

		//--------------------------------------------------;

		try
		{
			var fStr = SUtilXMLHttpReqGet.reqSyncReturn( HOST + "_DATA.json" ).responseText;
			var fJSON = JSON.parse( fStr );

			var thtml = `<tr>
				<td><button class="buttonCheckDeposit">입금 확인</button></td>
				<td>{{phone}}</td>
				<td>{{name}}</td>
				<td class="td-status">{{status}}</td>
				<td>{{str_timeUse}}</td>
				<td>{{str_price}}</td>
				<td>{{str_timeRequest}}</td>
				<td>{{str_timetimePaymentApproval}}</td>
				<td>{{str_timeExpired}}</td>
			</tr>`;

			var html = "";
			var io;
			var i=0, iLen=fJSON.length;
			for( ; i<iLen; ++i ){
				io = fJSON[ i ];

				io.str_timeUse = io.timeUse + "시간";
				io.str_price = Number( io.price ).toLocaleString() + "원";

				io.str_timeRequest = window.__UTIL[ "일시--문자열0" ]( new Date( Number( io.timeRequest ) ) ).replace( "일 ", "일<br>" );

				if( io.timePaymentApproval ) io.str_timetimePaymentApproval = window.__UTIL[ "일시--문자열0" ]( new Date( Number( io.timePaymentApproval ) ) ).replace( "일 ", "일<br>" );
				else io.str_timetimePaymentApproval = "";

				io.str_timeExpired = window.__UTIL[ "일시--문자열0" ]( new Date( Number( io.timeExpired ) ) ).replace( "일 ", "일<br>" );

				html += SUtilString.applyBraceStrFromObj( thtml, io );
			}

			window.__CONFIG.ELS[ "ID-TBODY-사용자목록" ].innerHTML = html;

			setTimeout(function(){
				var fn = function(){
					var io = fn.list.shift();
					window.__UTIL[ "관리자-사용자관리/사용자목록/상태-배경색지정" ]( io );
					setTimeout( fn, 1 );
				};
				fn.list = [];

				var a = window.document.getElementsByClassName( "td-status" );
				var i=0, iLen=a.length;
				for( ; i<iLen; ++i ){ fn.list.push( a[ i ] ); }
				setTimeout( fn, 1 );

			}, 1000 );
		}
		catch(er)
		{
			alert( "[ ERROR ] - 사용자 목록 로딩 실패" );
			return;
		}
	};

	//----------------------------------------------------------------------------------------------------;

	//	이벤트;

	//----------------------------------------------------------------------------------------------------;

	//data-ttw-evt 속성으로 파일 분리 되어있음;

	//----------------------------------------------------------------------------------------------------;

	//;

	//----------------------------------------------------------------------------------------------------;//--------------------------------------------------;

})();
</SCRIPT>

<SCRIPT id="ID-SCRIPT-000" type="text/javascript" src="http://thdtjsdn.com:49323/js-common/lib.common.js" defer="true"></SCRIPT>
<SCRIPT id="ID-SCRIPT-000" type="text/javascript" src="http://thdtjsdn.com:49323/js-common/lib.common.data-ttw-evt.js" defer="true"></SCRIPT>

<!-- ---------------------------------------------------------------------------------------------------- -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<SCRIPT async src="https://www.googletagmanager.com/gtag/js?id=G-HGFLRYQ09Z"></SCRIPT>
<SCRIPT>try{window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-HGFLRYQ09Z');}catch(e){}</SCRIPT>

<!-- Google AdSense - thdtjsdn -->
<!--
<SCRIPT data-ad-client="ca-pub-1892980256031512" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></SCRIPT>
-->





</BODY>

</HTML>